module.exports = { 
"sidebar.app" : "Aplicación", 
 "sidebar.news" : "Noticias", 
 "sidebar.horizontal" : "Horizontal", 
 "sidebar.general" : "General", 
 "sidebar.component" : "Componente", 
 "sidebar.features" : "Caracteristicas", 
 "sidebar.applications" : "Aplicaciones", 
 "sidebar.dashboard" : "Tablero", 
 "sidebar.dashboard1" : "Tablero de instrumentos 1", 
 "sidebar.dashboard2" : "Tablero 2", 
 "sidebar.dashboard3" : "Tablero 3", 
 "sidebar.modules" : "Módulos", 
 "sidebar.agency" : "Agencia", 
 "sidebar.pages" : "Páginas", 
 "sidebar.gallery" : "Galería", 
 "sidebar.pricing" : "Precios", 
 "sidebar.terms&Conditions" : "Términos y condiciones", 
 "sidebar.feedback" : "Realimentación", 
 "sidebar.report" : "Informe", 
 "sidebar.faq(s)" : "Faq(s)", 
 "sidebar.advancedComponent" : "Componente avanzado", 
 "sidebar.blank" : "Blanco", 
 "sidebar.session" : "Sesión", 
 "sidebar.login" : "Iniciar sesión", 
 "sidebar.register" : "Registrarse", 
 "sidebar.lockScreen" : "Bloquear pantalla", 
 "sidebar.forgotPassword" : "Olvidé mi contraseña", 
 "sidebar.404" : "404", 
 "sidebar.500" : "500", 
 "sidebar.uiComponents" : "Componentes de interfaz de usuario", 
 "sidebar.alerts" : "Alertas", 
 "sidebar.appBar" : "Barra de aplicaciones", 
 "sidebar.avatars" : "Avatares", 
 "sidebar.buttons" : "Botones", 
 "sidebar.bottomNavigations" : "Navegaciones inferiores", 
 "sidebar.badges" : "Insignias", 
 "sidebar.cards" : "Tarjetas", 
 "sidebar.cardsMasonry" : "Tarjetas Masonary", 
 "sidebar.chip" : "Chip", 
 "sidebar.dialog" : "Diálogo", 
 "sidebar.dividers" : "Divisores", 
 "sidebar.drawers" : "Cajones", 
 "sidebar.popover" : "Popover", 
 "sidebar.expansionPanel" : "Panel de Expansión", 
 "sidebar.gridList" : "Lista de cuadrícula", 
 "sidebar.list" : "Lista", 
 "sidebar.menu" : "Menú", 
 "sidebar.popoverAndToolTip" : "Popover & Consejo de herramienta", 
 "sidebar.progress" : "Progreso", 
 "sidebar.snackbar" : "Snackbar", 
 "sidebar.selectionControls" : "Controles de selección", 
 "sidebar.advanceUiComponents" : "Componentes avanzados de UI", 
 "sidebar.dateAndTimePicker" : "Selector de fecha y hora", 
 "sidebar.tabs" : "Pestañas", 
 "sidebar.stepper" : "Paso a paso", 
 "sidebar.notification" : "Notificación", 
 "sidebar.sweetAlert" : "Dulce Alerta", 
 "sidebar.autoComplete" : "Auto completo", 
 "sidebar.aboutUs" : "Sobre nosotros", 
 "sidebar.widgets" : "Widgets", 
 "sidebar.forms" : "Formularios", 
 "sidebar.formElements" : "Elementos de forma", 
 "sidebar.textField" : "Campo de texto", 
 "sidebar.selectList" : "Seleccionar lista", 
 "sidebar.charts" : "Gráficos", 
 "sidebar.reCharts" : "Re Gráficos", 
 "sidebar.reactChartjs2" : "Reaccionar Chartjs 2", 
 "sidebar.themifyIcons" : "Themify Iconos", 
 "sidebar.simpleLineIcons" : "Iconos de línea sencillo", 
 "sidebar.materialIcons" : "Iconos de material", 
 "sidebar.fontAwesome" : "Fuente impresionante", 
 "sidebar.tables" : "Mesas", 
 "sidebar.dataTable" : "Tabla de datos", 
 "sidebar.responsive" : "Sensible", 
 "sidebar.reactTable" : "Reaccionar", 
 "sidebar.maps" : " Mapas", 
 "sidebar.googleMaps" : "mapas de Google", 
 "sidebar.leafletMaps" : "Mapas de folletos", 
 "sidebar.inbox" : "Bandeja de entrada", 
 "sidebar.users" : "Usuarios", 
 "sidebar.userProfile1" : "Perfil de usuario 1", 
 "sidebar.userProfile2" : "Perfil de usuario 2", 
 "sidebar.userManagement" : "Gestión de usuarios", 
 "sidebar.userList" : "Lista de usuarios", 
 "sidebar.calendar" : "Calendario", 
 "sidebar.cultures" : "Culturas", 
 "sidebar.dnd" : "Dnd", 
 "sidebar.selectable" : "Seleccionable", 
 "sidebar.customRendering" : "Representación personalizada", 
 "sidebar.chat" : "Charla", 
 "sidebar.toDo" : "Que hacer", 
 "sidebar.editor" : "Editor", 
 "sidebar.wysiwygEditor" : "Editor WYSIWYGWYSIWYG Editor", 
 "sidebar.reactAce" : "Reaccionar Ace", 
 "sidebar.dragAndDrop" : "Arrastrar y soltar", 
 "sidebar.reactDragula" : "Reaccionar  Dragula", 
 "sidebar.reactDnd" : "Reaccionar Dnd", 
 "sidebar.ecommerce" : "Comercio electrónico", 
 "sidebar.shopList" : "Lista de compras", 
 "sidebar.shopGrid" : "Comprar cuadrícula", 
 "sidebar.invoice" : "Factura", 
 "sidebar.multilevel" : "Multi nivel", 
 "sidebar.sublevel" : "Subnivel", 
 "widgets.totalEarns" : "Total gana", 
 "widgets.emailsStatistics" : "Estadísticas de correos electrónicos", 
 "widgets.totalRevenue" : "Los ingresos totales", 
 "widgets.onlineVistors" : "Votos en línea", 
 "widgets.trafficSources" : "Fuentes de tráfico", 
 "widgets.RecentOrders" : "órdenes recientes", 
 "widgets.topSellings" : "Mejores ventas", 
 "widgets.productReports" : "Informes de productos", 
 "widgets.productStats" : "Estadísticas del producto", 
 "widgets.ComposeEmail" : "Escribir correo", 
 "widgets.employeePayroll" : "Nómina de empleados", 
 "widgets.visitors" : "Visitantes", 
 "widgets.orders" : "Pedidos", 
 "widgets.orderStatus" : "Estado del pedido", 
 "widgets.totalSales" : "Ventas totales", 
 "widgets.netProfit" : "Beneficio neto", 
 "widgets.overallTrafficStatus" : "Estado general del tráfico", 
 "widgets.tax" : "Impuesto", 
 "widgets.expenses" : "Gastos", 
 "widgets.currentTime" : "Tiempo actual", 
 "widgets.currentDate" : "Fecha actual", 
 "widgets.todayOrders" : "Pedidos de hoy", 
 "widgets.toDoList" : "Para hacer listas", 
 "widgets.discoverPeople" : "Descubre personas", 
 "widgets.commments" : "Comentarios", 
 "widgets.newCustomers" : "nuevos clientes", 
 "widgets.recentNotifications" : "Notificaciones recientes", 
 "widgets.appNotifications" : "Notificaciones de aplicación", 
 "widgets.ratings" : "Calificaciones", 
 "widgets.newEmails" : "Nuevos correos electrónicos", 
 "widgets.siteVisitors" : "Visitantes del sitio", 
 "widgets.socialCompanines" : "Empresas sociales", 
 "widgets.recentActivities" : "Actividades recientes", 
 "widgets.recentOrders" : "órdenes recientes", 
 "widgets.gallery" : "Galería", 
 "widgets.pricing" : "Precios", 
 "widgets.enterpriseEdition" : "Edición de Empresa", 
 "widgets.personalEdition" : "Edición personal", 
 "widgets.teamEdition" : "Edición de equipo", 
 "widgets.standard" : "Estándar", 
 "widgets.advanced" : "Avanzado", 
 "widgets.master" : "MasterDominar", 
 "widgets.Mega" : "MegaMega", 
 "widgets.logIn" : "INICIAR SESIÓN", 
 "widgets.signUp" : "Regístrate", 
 "widgets.lockScreen" : "Bloquear pantalla", 
 "widgets.alertsWithLink" : "Alertas con enlace", 
 "widgets.additionalContent" : "Contenido adicional", 
 "widgets.alertDismiss" : "Alerta de descartar", 
 "widgets.uncontrolledDisableAlerts" : "Alertas de Deshabilitar descontrolado", 
 "widgets.contexualAlerts" : "Alertas Contexuales", 
 "widgets.alertsWithIcons" : "Alertas con iconos", 
 "widgets.Simple App Bars" : "Barras de aplicación simples", 
 "widgets.appBarsWithButtons" : "Barras de aplicación con botones", 
 "widgets.imageAvatars" : "Avatares de imagen", 
 "widgets.lettersAvatars" : "Cartas Avatares", 
 "widgets.iconsAvatars" : "Iconos Avatares", 
 "widgets.flatButtons" : "Botones planos", 
 "widgets.raisedButton" : "Botón elevado", 
 "widgets.buttonWithIconAndLabel" : "Botón con icono y etiqueta", 
 "widgets.floatingActionButtons" : "Botones de acción flotante", 
 "widgets.iconButton" : "Botón de icono", 
 "widgets.socialMediaButton" : "Botón de redes sociales", 
 "widgets.reactButton" : "React Button", 
 "widgets.buttonOutline" : "Contorno del botón", 
 "widgets.buttonSize" : "Tamaño del botón", 
 "widgets.buttonState" : "Estado del botón", 
 "widgets.buttonNavigationWithNoLabel" : "botón Navegación sin etiqueta", 
 "widgets.buttonNavigation" : "Navegación de botón", 
 "widgets.iconNavigation" : "Navegación de iconos", 
 "widgets.badgeWithHeadings" : "Insignia con títulos", 
 "widgets.contexualVariations" : "Variaciones Contexuales", 
 "widgets.badgeLinks" : "Enlaces de placa", 
 "widgets.materialBadge" : "Insignia de material", 
 "widgets.simpleCards" : "Tarjetas simples", 
 "widgets.backgroundVarient" : "Variente de fondo", 
 "widgets.cardOutline" : "Esquema de la tarjeta", 
 "widgets.overlayCard" : "Tarjeta de superposición", 
 "widgets.cardGroup" : "Grupo de tarjetas", 
 "widgets.cardTitle" : "Título de la tarjeta", 
 "widgets.speacialTitleTreatment" : "Tratamiento de título especial", 
 "widgets.chipWithClickEvent" : "Chip con evento Click", 
 "widgets.chipArray" : "Chip Array", 
 "widgets.dialogs" : "Diálogos", 
 "widgets.listDividers" : "List Dividers", 
 "widgets.insetDividers" : "Divisores de inserción", 
 "widgets.temporaryDrawers" : "Cajones temporales", 
 "widgets.permanentDrawers" : "Cajones permanentes", 
 "widgets.simpleExpansionPanel" : "Panel de expansión simple", 
 "widgets.controlledAccordion" : "Acordeón controlado", 
 "widgets.secondaryHeadingAndColumns" : "Encabezado secundario y columnas", 
 "widgets.imageOnlyGridLists" : "Las listas de cuadrícula solo con imágenes", 
 "widgets.advancedGridLists" : "Listas de grillas avanzadas", 
 "widgets.singleLineGridLists" : "Listas de cuadrículas unifilares", 
 "widgets.simpleLists" : "Listas simples", 
 "widgets.folderLists" : "Listas de carpetas", 
 "widgets.listItemWithImage" : "Artículo de lista con imagen", 
 "widgets.switchLists" : "Cambiar listas", 
 "widgets.insetLists" : "Listas de inserción", 
 "widgets.nestedLists" : "Listas anidadas", 
 "widgets.checkboxListControl" : "Control de lista de casillas de verificación", 
 "widgets.pinedSubHeader" : "Sub encabezado pined", 
 "widgets.InteractiveLists" : "Listas interactivas", 
 "widgets.simpleMenus" : "Menús simples", 
 "widgets.selectedMenu" : "Menú Seleccionado", 
 "widgets.maxHeightMenu" : "Menú de altura máxima", 
 "widgets.changeTransition" : "Cambiar la transición", 
 "widgets.paper" : "Papel", 
 "widgets.anchorPlayGround" : "ancla Patio de recreo", 
 "widgets.tooltip" : "Información sobre herramientas", 
 "widgets.positionedToolTips" : "Barra de Snack Posicionado", 
 "widgets.circularProgressBottomStart" : "Inicio inferior de progreso circular", 
 "widgets.interactiveIntegration" : "Integración Interactiva", 
 "widgets.determinate" : "Determinado", 
 "widgets.linearProgressLineBar" : "Lineal Progreso Línea Bar", 
 "widgets.indeterminate" : "Indeterminado", 
 "widgets.buffer" : "Buffer", 
 "widgets.query" : "Consulta", 
 "widgets.transitionControlDirection" : "Dirección de control de transición", 
 "widgets.simpleSnackbar" : "Snackbar simple", 
 "widgets.positionedSnackbar" : "Barra de Snack Posicionado", 
 "widgets.contexualColoredSnackbars" : "Snackbars de colores contextuales", 
 "widgets.simpleCheckbox" : "Casilla de verificación simple", 
 "widgets.interminateSelection" : "Selección Interminada", 
 "widgets.disabledCheckbox" : "Casilla de verificación desactivada", 
 "widgets.customColorCheckbox" : "Casilla de verificación de color personalizado", 
 "widgets.VerticalStyleCheckbox" : "Casilla de verificación de estilo vertical", 
 "widgets.horizontalStyleCheckbox" : "Casilla de verificación de estilo horizontal", 
 "widgets.radioButtons" : "Botones de radio", 
 "widgets.disabledRadio" : "Radio inhabilitada", 
 "widgets.withError" : "Con error", 
 "widgets.switches" : "Swiches", 
 "widgets.dateAndTimePicker" : "Selector de fecha y hora", 
 "widgets.defaultPicker" : "Selector predeterminado", 
 "widgets.timePicker" : "Selector de tiempo", 
 "widgets.weekPicker" : "Selector de semana", 
 "widgets.defaultDatePicker" : "Selector de fecha predeterminado", 
 "widgets.customPicker" : "Selector personalizado", 
 "widgets.tabs" : "Pestañas", 
 "widgets.fixedTabs" : "Pestañas fijas", 
 "widgets.basicTab" : "Pestaña básica", 
 "widgets.wrappedLabels" : "Etiquetas envueltas", 
 "widgets.centeredLabels" : "Etiquetas centradas", 
 "widgets.forcedScrolledButtons" : "Botones desplazados forzados", 
 "widgets.iconsTabs" : "Pestañas de iconos", 
 "widgets.withDisableTabs" : "Con Inhabilitar Pestañas", 
 "widgets.iconWithLabel" : "Icono con etiqueta", 
 "widgets.stepper" : "Paso a paso", 
 "widgets.horizontalLinear" : "Horizontal lineal", 
 "widgets.horizontalNonLinear" : "Horizontal no lineal", 
 "widgets.horizontalLinerAlternativeLabel" : "Etiqueta alternativa horizontal del trazador de líneas", 
 "widgets.horizontalNonLinerAlternativeLabel" : "Etiqueta alternativa horizontal sin revestimiento", 
 "widgets.verticalStepper" : "Stepper vertical", 
 "widgets.descriptionAlert" : "Descripción Alerta", 
 "widgets.customIconAlert" : "Alerta de icono personalizado", 
 "widgets.withHtmlAlert" : "Con Html Alert", 
 "widgets.promptAlert" : "Aviso rápido", 
 "widgets.passwordPromptAlert" : "Alerta de solicitud de contraseña", 
 "widgets.customStyleAlert" : "Alerta de estilo personalizado", 
 "widgets.autoComplete" : "Auto completo", 
 "widgets.reactSelect" : "React Select", 
 "widgets.downshiftAutoComplete" : "Cambio descendente Auto Completar", 
 "widgets.reactAutoSuggests" : "Reaccionar Auto Sugiere", 
 "widgets.aboutUs" : "Sobre nosotros", 
 "widgets.ourVission" : "Nuestra Vision", 
 "widgets.ourMissions" : "Nuestras Misiones", 
 "widgets.ourMotivation" : "Nuestra motivación", 
 "widgets.defualtReactForm" : "Formulario de declaración de defualt", 
 "widgets.url" : "Url", 
 "widgets.textArea" : "Área de texto", 
 "widgets.file" : "Archivo", 
 "widgets.formGrid" : "Formulario Cuadrícula", 
 "widgets.inlineForm" : "Formulario en línea", 
 "widgets.inputSizing" : "Tamaño de entrada", 
 "widgets.inputGridSizing" : "Tamaño de cuadrícula de entrada", 
 "widgets.hiddenLabels" : "Etiquetas escondidas", 
 "widgets.formValidation" : "Formar Validación", 
 "widgets.number" : "Número", 
 "widgets.date" : "Fecha", 
 "widgets.time" : "Hora", 
 "widgets.color" : "Color", 
 "widgets.search" : "Buscar", 
 "widgets.selectMultiple" : "Seleccionar múltiples", 
 "widgets.inputWithSuccess" : "Entrada con éxito", 
 "widgets.inputWithDanger" : "Entrada con peligro", 
 "widgets.simpleTextField" : "Campo de texto simple", 
 "widgets.componet" : "Componentes", 
 "widgets.layouts" : "Diseños", 
 "widgets.inputAdorements" : "Adoración de entrada", 
 "widgets.formattedInputs" : "Entradas formateadas", 
 "widgets.simpleSelect" : "Simple Select", 
 "widgets.nativeSelect" : "Selección nativa", 
 "widgets.MutltiSelectList" : "Lista de selección Mutlti", 
 "widgets.lineChart" : "Gráfico de linea", 
 "widgets.barChart" : "Gráfico de barras", 
 "widgets.stackedBarChart" : "Gráfico de barras apiladas", 
 "widgets.lineBarAreaChart" : "Gráfico de área de la barra de líneas", 
 "widgets.areaChart" : "Carta de área", 
 "widgets.stackedAreaChart" : "Tabla de áreas apiladas", 
 "widgets.verticalChart" : "Gráfico vertical", 
 "widgets.radarChart" : "Gráfico de radar", 
 "widgets.doughnut" : "Rosquilla", 
 "widgets.polarChart" : "Gráfico polar", 
 "widgets.pieChart" : "Gráfico circular", 
 "widgets.bubbleChart" : "Bubble Gráfico", 
 "widgets.horizontalBar" : "Barra Horizonatl", 
 "widgets.basicTable" : "Tabla básica", 
 "widgets.contexualColoredTable" : "Tabla de colores Contexual", 
 "widgets.dataTable" : "Tabla de datos", 
 "widgets.employeeList" : "Lista de empleados", 
 "widgets.responsiveTable" : "Tabla receptiva", 
 "widgets.responsiveFlipTable" : "Mesa giratoria receptiva", 
 "widgets.reactGridControlledStateMode" : "Reaccionar Cuadrícula Revisado Estado Modo", 
 "widgets.productsReports" : "Informes de productos", 
 "widgets.taskList" : "Lista de tareas", 
 "widgets.basicCalender" : "Calendario básico", 
 "widgets.culturesCalender" : "Calendario de las culturas", 
 "widgets.dragAndDropCalender" : "Calendario de arrastrar y soltar", 
 "widgets.selectableCalender" : "Calendario seleccionable", 
 "widgets.customRendering" : "Representación personalizada", 
 "widgets.customCalender" : "Calendario personalizado", 
 "widgets.searchMailList" : "Buscar lista de correo", 
 "components.buyNow" : "Compra ahora", 
 "compenets.choose" : "Escoger", 
 "compenets.username" : "Nombre de usuario", 
 "compenets.passwords" : "Contraseñas", 
 "widgets.forgetPassword" : "Contraseña olvidada", 
 "compenets.signIn" : "Registrarse", 
 "compenets.dontHaveAccountSignUp" : "No tiene registro de cuenta", 
 "compenets.enterUserName" : "Introduzca su nombre de usuario", 
 "compenets.enterEmailAddress" : "Introducir la dirección de correo electrónico", 
 "compenets.confirmPasswords" : "Confirmar contraseñas", 
 "components.alreadyHavingAccountSignIn" : "Ya tienes cuenta Inicia sesión", 
 "components.enterYourPassword" : "Ingresa tu contraseña", 
 "components.unlock" : "desbloquear", 
 "components.enterPasswords" : "Ingrese contraseñas", 
 "components.pageNotfound" : "Página no encontrada", 
 "components.goToHomePage" : "Ir a la página de inicio", 
 "components.sorryServerGoesWrong" : "Lo sentimos Servidor va mal", 
 "components.persistentDrawer" : "Cajón persistente", 
 "components.withHtml" : "Con Html", 
 "components.prompt" : "Rápido", 
 "components.withDescription" : "Con descripción", 
 "components.success" : "Éxito", 
 "components.passwordPrompt" : "Indicación de contraseña", 
 "components.warning" : "Advertencia", 
 "components.customIcon" : "Icono personalizado", 
 "components.customStyle" : "Estilo personalizado", 
 "components.basic" : "BASIC", 
 "components.submit" : "Enviar", 
 "components.compose" : "Componer", 
 "components.sendMessage" : "Enviar mensaje", 
 "components.addNewTasks" : "Agregar nuevas tareas", 
 "components.addToCart" : "Añadir a la cesta", 
 "components.payNow" : "Pague ahora", 
 "components.print" : "Impresión", 
 "components.cart" : "Carro", 
 "components.viewCart" : "Ver carro", 
 "components.checkout" : "Revisa", 
 "widgets.QuickLinks" : "enlaces rápidos", 
 "widgets.upgrade" : "mejorar", 
 "widgets.app" : "Aplicación", 
 "widgets.addNew" : "Agregar nuevo", 
 "widgets.orderDate" : "Fecha de orden", 
 "widgets.status" : "Estado", 
 "widgets.trackingNumber" : "El número de rastreo", 
 "widgets.action" : "Acción", 
 "widgets.designation" : "Designacion", 
 "widgets.subject" : "tema", 
 "widgets.send" : "Enviar", 
 "widgets.saveAsDrafts" : "Guardar como borradores", 
 "widgets.onlineSources" : "Fuentes en línea", 
 "widgets.lastMonth" : "El mes pasado", 
 "widgets.widgets" : "Widgets", 
 "widgets.listing" : "Listado", 
 "widgets.paid" : "Pagado", 
 "widgets.refunded" : "Reintegrado", 
 "widgets.done" : "Hecho", 
 "widgets.pending" : "Pendiente", 
 "widgets.cancelled" : "Cancelado", 
 "widgets.approve" : "Aprobar", 
 "widgets.following" : "Siguiendo", 
 "widgets.follow" : "seguir", 
 "widgets.graphs&Charts" : "Gráficos y gráficos", 
 "widgets.open" : "Abierto", 
 "widgets.bounced" : "Rebotado", 
 "widgets.spam" : "Correo no deseado", 
 "widgets.unset" : "Desarmado", 
 "widgets.bandwidthUse" : "Uso del ancho de banda", 
 "widgets.dataUse" : "Uso de datos", 
 "widgets.unsubscribe" : "Darse de baja", 
 "widgets.profile" : "Perfil", 
 "widgets.messages" : "Mensajes", 
 "widgets.support" : "Apoyo", 
 "widgets.faq(s)" : "Faq (s)", 
 "widgets.upgradePlains" : "Actualizar llanuras", 
 "widgets.logOut" : "Cerrar sesión", 
 "widgets.mail" : "Correo", 
 "widgets.adminTheme" : "Tema de Admin", 
 "widgets.wordpressTheme" : "Tema de Wordpress", 
 "widgets.addToCart" : "Añadir a la cesta", 
 "widgets.plan" : "Plan", 
 "widgets.basic" : "BASIC", 
 "widgets.pro" : "Pro", 
 "widgets.startToBasic" : "Comience a básico", 
 "widgets.upgradeToPro" : "Actualizar a Pro", 
 "widgets.upgradeToAdvance" : "Mejorar A Avanzar", 
 "widgets.comparePlans" : "Comparar Planes", 
 "widgets.free" : "Gratis", 
 "widgets.frequentlyAskedQuestions" : "Frecuentemente Preguntó Preguntas", 
 "widgets.searchIdeas" : "Buscar Ideas", 
 "widgets.startDate" : "comienzo Fecha", 
 "widgets.endDate" : "Fin Fecha", 
 "widgets.category" : "Categorías", 
 "widgets.apply" : "Apply", 
 "widgets.yesterday" : "Ayer", 
 "widgets.totalOrders" : "Total de pedidos", 
 "widgets.totalVisitors" : "Visitantes totales", 
 "widgets.typeYourQuestions" : "Escriba sus preguntas", 
 "widgets.username" : "Nombre de usuario", 
 "widgets.password" : "Contraseña", 
 "widgets.signIn" : "Registrarse", 
 "widgets.enterYourPassword" : "Ingresa tu contraseña", 
 "widgets.alreadyHavingAccountLogin" : "Ya tienes acceso a la cuenta", 
 "widgets.composeMail" : "Redactar correo", 
 "widgets.issue" : "Problema", 
 "widgets.recentChat" : "Charla reciente", 
 "widgets.previousChat" : "Charla anterior", 
 "widgets.all" : "Todas", 
 "widgets.filters" : "Filtros", 
 "widgets.deleted" : "Eliminado", 
 "widgets.starred" : "Sembrado de estrellas", 
 "widgets.frontend" : "Interfaz", 
 "widgets.backend" : "Backend", 
 "widgets.api" : "Api", 
 "widgets.simpleAppBar" : "Barra de aplicaciones simple", 
 "widgets.recents" : "Recientes", 
 "widgets.cardLink" : "Enlace de tarjeta", 
 "widgets.anotherLink" : "Otro enlace", 
 "widgets.cardSubtitle" : "tarjetaSubtittle", 
 "widgets.confirmationDialogs" : "Diálogos de confirmación", 
 "widgets.deletableChip" : "Chip eliminable", 
 "widgets.customDeleteIconChip" : "Chip de icono de eliminación personalizada", 
 "widgets.openAlertDialog" : "Diálogo de alerta abierta", 
 "widgets.openResponsiveDialog" : "Diálogo receptivo abierto", 
 "widgets.openSimpleDialog" : "Abrir un cuadro de diálogo simple", 
 "widgets.openFormDialog" : "Abrir el cuadro de diálogo de formulario", 
 "widgets.follower" : "Seguidor", 
 "widgets.important" : "Importante", 
 "widgets.private" : "Privado", 
 "widgets.openLeft" : "Abierto a la izquierda", 
 "widgets.openRight" : "Abierto a la derecha", 
 "widgets.openTop" : "Tapa abierta", 
 "widgets.openBottom" : "Parte inferior abierta", 
 "widgets.selectTripDestination" : "Seleccione el destino del viaje", 
 "widgets.pinnedSubheaderList" : "Lista de subcarpetas fijadas", 
 "widgets.singleLineItem" : "Artículo de línea única", 
 "widgets.optionA" : "Opción A", 
 "widgets.optionB" : "Opción B", 
 "widgets.optionC" : "Opción C", 
 "widgets.optionM" : "Opción M", 
 "widgets.optionN" : "Opción N", 
 "widgets.optionO" : "Opción O", 
 "widgets.customColor" : "Color personalizado", 
 "widgets.centeredTabs" : "Fichas centradas", 
 "widgets.multipleTabs" : "Múltiples pestañas", 
 "widgets.preventScrolledButtons" : "Evitar botones desplazados", 
 "widgets.browse" : "Vistazo", 
 "widgets.formValidate" : "Formulario Validar", 
 "widgets.code" : "Código", 
 "widgets.company" : "Empresa", 
 "widgets.price" : "Precio", 
 "widgets.change" : "Cambio", 
 "widgets.high" : "Alto", 
 "widgets.low" : "Bajo", 
 "widgets.volume" : "Volumen", 
 "widgets.personalDetails" : "Detalles personales", 
 "widgets.occupation" : "Ocupación", 
 "widgets.companyName" : "nombre de empresa", 
 "widgets.phoneNo" : "Telefono no", 
 "widgets.updateProfile" : "Actualización del perfil", 
 "widgets.reject" : "Rechazar", 
 "widgets.exportToExcel" : "Exportar a Excel", 
 "widgets.workWeek" : "Semana de trabajo", 
 "widgets.agenda" : "Agenda", 
 "widgets.conference" : "Conferencia", 
 "widgets.dailySales" : "Ventas diarias", 
 "widgets.today" : "Hoy", 
 "widgets.campaignPerformance" : "Rendimiento de la campaña", 
 "widgets.supportRequest" : "Solicitud de soporte", 
 "widgets.usersList" : "Lista de usuarios", 
 "widgets.lastWeek" : "La semana pasada", 
 "themeOptions.sidebarOverlay" : "Superposición de barra lateral", 
 "themeOptions.sidebarBackgroundImages" : "Imágenes de fondo de la barra lateral", 
 "themeOptions.appSettings" : "Ajustes de Aplicacion", 
 "themeOptions.sidebarImage" : "Imagen de la barra lateral", 
 "themeOptions.miniSidebar" : "Mini barra lateral", 
 "themeOptions.boxLayout" : "Diseño de caja", 
 "themeOptions.rtlLayout" : "Rtl Layout", 
 "themeOptions.darkMode" : "Modo oscuro", 
 "themeOptions.sidebarLight" : "Ligero", 
 "themeOptions.sidebarDark" : "Oscuro", 
 "button.cancel" : "Cancelar", 
 "button.add" : "Añadir", 
 "button.update" : "Actualizar", 
 "button.reply" : "Respuesta", 
 "button.delete" : "Borrar", 
 "button.yes" : "Sí", 
 "button.viewAll" : "Ver todo", 
 "button.like" : "Me gusta", 
 "button.assignNow" : "Asignar ahora", 
 "button.seeInsights" : "Ver estadísticas", 
 "sidebar.dateTimePicker" : "Selector de fecha y hora", 
 "components.summary" : "Resumen", 
 "hint.whatAreYouLookingFor" : "Qué estás buscando", 
 "components.yesterday" : "Ayer", 
 "components.last7Days" : "últimos 7 días", 
 "components.last1Month" : "Último 1 mes", 
 "components.last6Month" : "Últimos 6 meses", 
 "components.spaceUsed" : "Espacio utilizado", 
 "components.followers" : "Seguidor", 
 "components.trending" : "Tendencia", 
 "components.paid" : "Pagado", 
 "components.refunded" : "Reembolsado", 
 "components.done" : "Hecho", 
 "components.pending" : "Pendiente", 
 "components.cancelled" : "Cancelado", 
 "components.approve" : "Aprobar", 
 "components.week" : "Semana", 
 "components.month" : "Mes", 
 "components.year" : "Año", 
 "components.today" : "Hoy", 
 "components.email" : "Correo electrónico", 
 "components.drafts" : "Borradores", 
 "components.sent" : "Enviado", 
 "components.trash" : "Papelera", 
 "components.all" : "Todos", 
 "components.do" : "Do", 
 "components.title" : "Título de la pantalla de inicio", 
 "components.projectName" : "Nombre del proyecto", 
 "components.companyName" : "Nombre de la compañía", 
 "components.openAlert" : "Alerta abierta", 
 "components.slideInAlertDialog" : "Dialogo de diapositivas en dialogo", 
 "components.openFullScreenDialog" : "Abrir cuadros de diálogo de pantalla completa", 
 "components.basicChip" : "Chip básico", 
 "components.clickableChip" : "Chip Clickable", 
 "components.left" : "Izquierda", 
 "components.right" : "Derecha", 
 "components.expansionPanel1" : "Panel de expansión 1", 
 "components.expansionPanel2" : "Panel de expansión 2", 
 "components.generalSetting" : "Configuración general", 
 "components.advancedSettings" : "Configuración avanzada", 
 "components.firstName" : "Nombre", 
 "components.lastName" : "Apellido", 
 "components.occupation" : "Ocupación", 
 "components.phoneNo" : "Teléfono No", 
 "components.address" : "Dirección", 
 "components.city" : "Ciudad", 
 "components.state" : "Estado", 
 "components.zipCode" : "código postal", 
 "components.social Connection" : "conexión social", 
 "widgets.buyMore" : "Comprar más", 
 "widgets.trafficChannel" : "Canal de tráfico", 
 "widgets.stockExchange" : "Bolsa de valores", 
 "widgets.tweets" : "Tweets", 
 "widgets.ourLocations" : "Nuestras ubicaciones", 
 "widgets.sales" : "Ventas", 
 "widgets.to" : "Para", 
 "widgets.shipTo" : "Enviar a", 
 "widgets.description" : "Descripción", 
 "widgets.unitPrice" : "Precio unitario", 
 "widgets.total" : "Total", 
 "widgets.note" : "Nota", 
 "widgets.chipWithAvatar" : "Chip con Avatar", 
 "widgets.chipWithTextAvatar" : "Chip con texto Avatar", 
 "widgets.chipWithIconAvatar" : "Chip con el icono Avatar", 
 "widgets.customClickableChip" : "Chip Clickable personalizado", 
 "widgets.outlineChip" : "Chip de esquema", 
 "widgets.disableChip" : "Desactivar Chip", 
 "widgets.alertDialog" : "Diálogo de alerta", 
 "widgets.animatedSlideDialogs" : "Diálogos de diapositiva animados", 
 "widgets.fullScreenDialogs" : "Cuadros de diálogo de pantalla completa", 
 "widgets.formDialogs" : "Diálogos de formulario", 
 "widgets.simpleDialogs" : "Cuadros de diálogo simples", 
 "widgets.responsiveFullScreen" : "Pantalla completa receptiva", 
 "widgets.primary" : "Director de escuela", 
 "widgets.social" : "social", 
 "widgets.user" : "Usuario", 
 "widgets.admin" : "Administrador", 
 "widgets.permanentdrawer" : "Cajón permanente", 
 "widgets.persistentdrawer" : "Cajón persistente", 
 "widgets.swiches" : "Swiches", 
 "widgets.horizontalLinearAlternativeLabel" : "Etiqueta alternativa horizontal lineal", 
 "widgets.horizontalNonLinearAlternativeLabel" : "etiqueta alternativa no lineal horizontal", 
 "widgets.notifications" : "Notificaciones", 
 "widgets.basicAlert" : "Alerta básica", 
 "widgets.successAlert" : "Alerta de éxito", 
 "widgets.warningAlert" : "Alerta de advertencia", 
 "widgets.reactAutoSuggest" : "reaccionar automáticamente sugerir", 
 "widgets.components" : "Componentes", 
 "widgets.inputAdornments" : "Adorements de entrada", 
 "widgets.multiSelectList" : "Lista de selección múltiple", 
 "widgets.contextualColoredTable" : "Tabla de colores Contexuales", 
 "widgets.updateYourEmailAddress" : "Actualiza tu dirección de correo electrónico", 
 "widgets.selectADefaultAddress" : "Seleccione una dirección predeterminada", 
 "widgets.activity" : "Actividad", 
 "widgets.basicCalendar" : "Calendario básico", 
 "widgets.culturesCalendar" : "Calendario de Culturas", 
 "widgets.dragAndDropCalendar" : "arrastrar y soltar calendario", 
 "widgets.quillEditor" : "Pluma Editor", 
 "widgets.reactDND" : "Reaccionar DND", 
 "widgets.dragula" : "Dragula", 
 "button.acceptTerms" : "Aceptar términos", 
 "button.reject" : "Reject", 
 "button.addNew" : "Agregar nuevo", 
 "button.goToCampaign" : "Ir a la campaña", 
 "button.viewProfile" : "Ver perfil", 
 "button.saveNow" : "Guardar ahora", 
 "button.pen" : "bolígrafo", 
 "button.search" : "Buscar", 
 "button.downloadPdfReport" : "Descargar el informe PDF", 
 "button.primary" : "Principal", 
 "button.secondary" : "Secundario", 
 "button.danger" : "Peligro", 
 "button.info" : "Información", 
 "button.success" : "éxito", 
 "button.warning" : "Advertencia", 
 "button.link" : "Enlace", 
 "button.smallButton" : "Botón pequeño", 
 "button.largeButton" : "Botón grande", 
 "button.blockLevelButton" : "Botón de nivel de bloque", 
 "button.primaryButton" : "Botón primario", 
 "button.button" : "Botón", 
 "button.save" : "Guardar", 
 "button.openMenu" : "Abrir menú", 
 "button.openWithFadeTransition" : "Abrir con Descolorarse Transición", 
 "button.openPopover" : "Abrir Popover", 
 "button.accept" : "Aceptar", 
 "button.click" : "hacer clic", 
 "button.complete" : "Completo", 
 "button.back" : "Atrás", 
 "button.next" : "Siguiente", 
 "button.completeStep" : "Paso completo", 
 "button.error" : "Error", 
 "button.writeNewMessage" : "Escribir nuevo mensaje", 
 "button.saveChanges" : "Guardar cambios", 
 "button.addNewUser" : "Agregar nuevo usuario", 
 "button.more" : "Más", 
 "hint.searchMailList" : "Buscar lista dpe correo", 
 "widgets.AcceptorrRejectWithin" : "Aceptar o rechazar dentro", 
 "widgets.quoteOfTheDay" : "Cita del día", 
 "widgets.updated10Minago" : "Actualizado hace 10 min", 
 "widgets.personalSchedule" : "Horario personal", 
 "widgets.activeUsers" : "Usuarios activos", 
 "widgets.totalRequest" : "Solicitud total", 
 "widgets.new" : "Nuevo", 
 "widgets.ShareWithFriends" : "¡Compartir con amigos!", 
 "widgets.helpToShareText" : "¡Ayúdenos a difundir el mundo compartiendo nuestro sitio web con sus amigos y seguidores en las redes sociales!", 
 "widgets.thisWeek" : "Esta semana", 
 "widgets.howWouldYouRateUs" : "¿Cómo nos calificarías?", 
 "widgets.booking" : "Reserva", 
 "widgets.confirmed" : "Confirmado", 
 "widgets.monthly" : "mensual", 
 "widgets.weekly" : "semanal", 
 "widgets.target" : "Objetivo", 
 "widgets.totalActiveUsers" : "Total de usuarios activos", 
 "sidebar.user" : "Usuario", 
 "sidebar.miscellaneous" : "Diverso", 
 "sidebar.promo" : "Promoción", 
 "themeOptions.themeColor" : "Color del tema", 
 "module.inbox" : "Bandeja de entrada", 
 "module.drafts" : "Borradores", 
 "module.sent" : "Enviado", 
 "module.trash" : "Papelera", 
 "module.spam" : "Correo no deseado", 
 "module.frontend" : "Interfaz", 
 "module.backend" : "Backend", 
 "module.api" : "Api", 
 "module.issue" : "Problema", 
 "components.emailPrefrences" : "Preferencias de correo electrónico", 
 "components.myProfile" : "Mi perfil", 
 "sidebar.gettingStarted" : "Empezando", 
 "widgets.deadline" : "Fecha tope", 
 "widgets.team" : "Equipo", 
 "widgets.projectManagement" : "Gestión de proyectos", 
 "widgets.latestPost" : "Última publicación", 
 "widgets.projectTaskManagement" : "Project Task Management", 
 "widgets.selectProject" : "Seleccionar proyecto", 
 "widgets.activityBoard" : "Tablero de actividad", 
 "widgets.checklist" : "Checklist", 
 "sidebar.shop" : "tienda", 
 "sidebar.cart" : "Carro", 
 "sidebar.checkout" : "Revisa", 
 "components.product" : "Producto", 
 "components.quantity" : "Cantidad", 
 "components.totalPrice" : "Precio total", 
 "components.removeProduct" : "Eliminar producto", 
 "components.mobileNumber" : "Número de teléfono móvil", 
 "components.address2Optional" : "Dirección 2 (Opcional)", 
 "components.country" : "País", 
 "components.zip" : "Cremallera", 
 "components.saveContinue" : "Guardar Continuar", 
 "components.placeOrder" : "Realizar pedido", 
 "components.payment" : "Actas", 
 "components.billingAddress" : "Dirección de Envio", 
 "components.ShippingAddressText" : "La dirección de envío es la misma que la dirección de facturación.", 
 "components.CartEmptyText" : "¡Su cesta está vacía!", 
 "components.NoItemFound" : "No se encontró ningún artículo", 
 "components.goToShop" : "Ir a la tienda", 
 "components.cardNumber" : "Número de tarjeta", 
 "components.expiryDate" : "Fecha de caducidad", 
 "components.cvv" : "CVV", 
 "components.nameOnCard" : "Nombre en la tarjeta", 
 "components.confirmPayment" : "Confirmar pago", 
 "sidebar.saas" : "SAAS", 
 "sidebar.multiLevel" : "Multi nivel", 
 "sidebar.level1" : "Nivel 1", 
 "sidebar.level2" : "Nivel 2", 
 "sidebar.boxed" : "En caja", 
 "sidebar.extensions" : "Extensiones", 
 "sidebar.imageCropper" : "Imagen Cropper", 
 "sidebar.videoPlayer" : "Reproductor de video", 
 "sidebar.dropzone" : "Zona de descenso", 
 "widgets.baseConfig" : "Configuración de base", 
 "widgets.customControlBar" : "Barra de control personalizado", 
 "widgets.withDownloadButton" : "Con el botón Descargar", 
 "widgets.httpLiveStreaming" : "HTTP Live Streaming", 
 "widgets.keyboardShortcuts" : "Atajos de teclado", 
 "button.useDefaultImage" : "Usar imagen predeterminada", 
 "button.cropImage" : "Delimitar imagen", 
 "widgets.preview" : "Avance", 
 "widgets.croppedImage" : "Imagen recortada", 
 "sidebar.transactions" : "Facturación", 
 "sidebar.projects" : "Proyectos", 
 "sidebar.testimonials" : "Opiniones", 
 "aboutus.ourvalues" : "Nuestros valores", 
 "aboutus.ourteam" : "Nuestro equipo", 
 "aboutus.ourpartners" : "Nuestros socios", 
 "aboutus.ourcompany" : "Los <span>valores</span> que nos inspiran", 
 "aboutus.puttinghumanneedsfirst" : "Con las personas siempre, de principio a fin", 
 "aboutus.pleaseelaborate" : "Hoy en dÃ­a, nuestro aprendizaje y nuestra vida estÃ¡n enormemente influenciados por Internet y otros medios electrÃ³nicos. Usados incorrectamente pueden llegar a ser perjudiciales, sin embargo, creemos que con el programa y servicios webs adecuados conseguiremos crear un mundo mejor para nuestra comunidad.", 
 "aboutus.empoweringpeoplewithautism" : "<span>Empoderamos</span> a personas con autismo", 
 "aboutus.creatingtechnologytohelp" : "Creamos tecnologÃ­a con el fin de ayudar a personas con autismo a adquirir conocimientos, a empatizar con los sentimientos de otras personas y a estimular el desarrollo del habla.", 
 "aboutus.allowingpeoplewith" : "Ofrecemos a personas con autismo la entrada a un mundo donde las posibilidades de aprendizaje y entretenimiento son ilimitadas.", 
 "aboutus.fordifferentlearning" : "Pensado para diferentes Ã¡mbitos sociales y educacionales: colegios, centros especializados, terapeutas a nivel individual y hogares.", 
 "aboutus.creatingawareness" : "Despertamos conciencias", 
 "aboutus.participatedinvarious" : "Los creadores de Zac han participado en algunas de las conferencias y eventos sobre autismo mÃ¡s importantes y prestigiosos del mundo.", 
 "aboutus.spreadingawareness" : "Despertamos conciencias con la mÃ¡s avanzada tecnologÃ­a multimedia.", 
 "aboutus.meetsomeofthepeople" : "Conoce a los apasionados diseÃ±adores y creativos responsables de llevar el desarrollo de Zac a un nivel nunca visto. Un equipo en la cima de un gran grupo de voluntarios que trabajan sin descanso para hacer de Zac la mejor versiÃ³n de sÃ­ mismo.", 
 "aboutus.meetour_partners" : "Conoce a nuestros <span>socios</span>", 
 "aboutus.thankstoourpartners" : "Gracias al apoyo de nuestros socios podemos seguir desarrollando este necesario proyecto.", 
 "blog.home" : "Inicio", 
 "agrements.legalagreements" : "Acuerdo legal", 
 "agreements.legalagreements" : "Acuerdo legal", 
 "testimonials.shareapicturealong" : "Comparte tu testimonio junto con una foto y como agradecimiento, en el momento en el que lo aÃ±adamos a nuestra web, obtendrÃ¡s tres meses gratis de Zac Browser PrÃ©mium.", 
 "sidebar.test" : "Descubre las opiniones de padres, profesores y cuidadores acerca de Zac Browser.", 
 "sidebar.topsupporters" : "Principales benefactores", 
 "sidebar.thankyouforpaying" : "Merci de votre contribution Ã  la <span>communautÃ© de lâ€™autisme !</span>", 
 "agreements.legalnotice" : "Acuerdo legal", 
 "topsupporters.wewouldliketo" : "Queremos expresar nuestro mÃ¡s sincero agradecimiento a las personas, organizaciones y empresas que aparecen en esta pÃ¡gina. Sin su apoyo y confianza no hubiese sido posible ofrecer las mejores herramientas, en tantos idiomas diferentes, a la comunidad autista a nivel global.", 
 "topsupporters.name" : "Nombre", 
 "agreements.gdprcontant" : "... Próximamente ...", 
 "project.supportaproject" : "<span>Marca la diferencia</span>: Â¡apoya un proyecto!", 
 "project.ourgoalistooffervaluable" : "Nuestro objetivo es ofrecer gratuitamente recursos interactivos de calidad a personas con autismo. Cuando el proyecto estÃ¡ Ã­ntegramente subvencionado, lo creamos, desarrollamos y lo subimos a nuestros servidores para el disfrute de todos. No incluimos publicidad ni recopilamos informaciÃ³n confidencial de nuestros usuarios.", 
 "project.thankyouforpaying" : "Â¡Gracias por tu gran apoyo a la comunidad autista!", 
 "sidebar.fullyfundedprojects" : "Íntegramente subvencionados", 
 "fullyfunded.wewouldliketoexpress" : "Queremos expresar nuestro mÃ¡s sincero agradecimiento a las personas, organizaciones y empresas que han apoyado los proyectos que aparecen en esta pÃ¡gina. Sin su apoyo y confianza no hubiese sido posible ofrecer las mejores herramientas, en tantos idiomas diferentes, a la comunidad autista a nivel global.", 
 "contactus.contactus" : "Contacta con nosotros", 
 "contactus.getintouch" : "Queremos escucharte", 
 "contactus.message" : "Mensaje", 
 "sidebar.changelog" : "Registro de cambios", 
 "sidebar.ineedyourhelp" : "Necesitamos tu ayuda", 
 "changelog.conversationalmaturity" : "Zac Browser: en busca de la <span>mejora</span> constante", 
 "changelog.itisalongestablished" : "A continuaciÃ³n ponemos a tu disposiciÃ³n las Ãºltimas actualizaciones, nuevos complementos y fallos corregidos. Si tienes alguna duda sobre el uso de Zac Browser o si te gustarÃ­a sugerir alguna mejora, no dudes en contactar con nosotros.", 
 "download.download" : "Descargas", 
 "needhelp.peoplewithautismare" : "Las personas con autismo requieren de tu <span>inestimable ayuda</span>", 
 "needhelp.thecommunityisaskingfor" : "La comunidad autista te necesita. Las personas que aparecen a continuaciÃ³n necesitan ayuda financiera para proporcionar un Zac Box a una persona con autismo. Valoramos enormemente cualquier ayuda, grande o pequeÃ±a. El 100 % de las donaciones irÃ¡ destinado a la compra de un Zac Box. AdemÃ¡s, conocerÃ¡s todo el proceso, desde la captaciÃ³n de fondos hasta la entrega final. Gracias por tu gran apoyo a la comunidad autista.<br><br>Â¿Necesitas ayuda para adquirir un Zac Box para un ser querido? RegÃ­strate o inicia sesiÃ³n en Zac Browser y visita las pÃ¡ginas de Zac Box.", 
 "download.breakingdown" : "<span>Presencia en todos los Ã¡mbitos</span>", 
 "download.zacbrowserisclear" : "Zac estÃ¡ presente en diferentes Ã¡mbitos sociales y educacionales: colegios, centros especializados, terapeutas a nivel individual y hogares.", 
 "welcome.servicingthe" : "Más de una década proporcionando el mejor servicio a <span>la comunidad autista</span>.", 
 "welcome.ourlatestversion" : "La última versión cuenta con numerosos complementos que la hacen aún mejor.", 
 "download.always" : "<span>RenovaciÃ³n constante</span>", 
 "welcome.readourblog" : "Visita nuestro <span>blog</span>.", 
 "download.zacautoupdatesweekly" : "Cada semana, Zac se actualiza automÃ¡ticamente con contenidos seleccionados especialmente para niÃ±os con autismo. Esto permite que la diversiÃ³n y oportunidades que ofrece Zac nunca terminen.", 
 "welcome.discoverthelatest" : "Sigue las últimas noticias y novedades de Zac a través de nuestro blog.", 
 "download.safeandsecure" : "Seguro y sin riesgos", 
 "download.zacensures" : "Zac garantiza una navegaciÃ³n 100 % segura. Los niÃ±os obtienen el acceso que necesitan y ningÃºn agente malicioso puede tener acceso a ellos. TambiÃ©n bloquea el acceso a pÃ¡ginas web ilegales o inapropiadas para proteger al usuario.", 
 "download.pickaplan" : "Elige el mejor <span>plan</span> para ti.", 
 "download.zacbrowsernowoffers" : "Gestiona y personaliza Zac Browser de acuerdo a tus gustos y necesidades gracias a la secciÃ³n de administrador que ofrecemos actualmente para padres, profesores y cuidadores.", 
 "download.classic" : "ClÃ¡sico", 
 "download.homepremium" : "PrÃ©mium", 
 "download.academicpremium" : "AcadÃ©mico", 
 "download.choosepackage" : "Seleccionar", 
 "project.topsupporters" : "Principales benefactores", 
 "welcome.gamesactivities" : "Juegos y actividades", 
 "welcome.video" : "Vídeos", 
 "welcome.exclusivecontent" : "Contenidos exclusivos", 
 "welcome.fullyprotected" : "Totalmente protegido", 
 "welcome.contentmanager" : "Gestor de contenidos", 
 "welcome.scheduler" : "Planificador de horarios", 
 "welcome.itisalongestablished1" : "Una gran biblioteca donde encontrar los contenidos más valiosos y efectivos.", 
 "welcome.itisalongestablished2" : "Horas y horas de los mejores contenidos que se amplían cada día.", 
 "welcome.itisalongestablished3" : "Du contenu que vous ne trouverez qu’ici.", 
 "welcome.themostpowerful" : "Nuestra versión <span>más potente</span>.", 
 "welcome.discoversomeof" : "Explora un mundo de nuevos complementos :", 
 "welcome.poweradministrationfor" : "Los padres, profesores y cuidadores mantienen el control total en todo momento.", 
 "welcome.possibilitytoturn" : "Activa o desactiva contenidos cuando quieras.", 
 "welcome.schedulertodecide" : "Controla el acceso de los usuarios con el planificador de horarios.", 
 "welcome.supportingmore" : "Disponible en una gran variedad de dispositivos nunca vista hasta ahora.", 
 "welcome.empoweringchildrenwith" : "<span>Empoderamos</span> a los niños con autismo.", 
 "welcome.themostpopularsoftware" : "Zac Browser, el programa más famoso para niños con autismo, está diseñado para ayudarlos a adquirir conocimientos, a empatizar con los sentimientos de otras personas y a estimular el desarrollo del habla.", 
 "welcome.breakingdownbarriers" : "<span>Rompemos barreras.</span>", 
 "overview.overview" : "Descripción", 
 "welcome.isclearintuitiveand" : "Zac Browser es claro e intuitivo. Su menú de iconos permite a los niños un fácil acceso y la entrada a un mundo donde las posibilidades de aprendizaje y entretenimiento son ilimitadas.", 
 "welcome.downloadnow" : "Más información", 
 "welcome.bringstocommunitytogether" : "Llegamos a toda la <span>comunidad autista</span>.", 
 "welcome.thenewestversionofzacis" : "En la última versión de Zac, la comunidad se une para decidir sobre la gestión, el apoyo y la creación de un contenido estimulante.", 
 "welcome.learnmore" : "Página del proyecto", 
 "overview.breakingdown" : "<span>Descubre el mundo de Zac Box</span>", 
 "overview.zacbrowserisclear" : "Zac Box es el primer dispositivo de este tipo a escala mundial que ha sido diseÃ±ado de arriba a abajo para cubrir las necesidades de los niÃ±os con autismo. ConÃ©ctalo a una pantalla y en dos clicks te transportarÃ¡s al mundo infinito de Zac Browser, la herramienta dedicada a niÃ±os con autismo mÃ¡s potente y famosa del mundo.", 
 "overview.always" : "<span>Una galaxia de contenido por explorar</span>", 
 "overview.zacautoupdates" : "La Zac Box vous donne accÃ¨s Ã  un ensemble de contenu mis Ã  jour chaque jour, pour que votre enfant ne sâ€™ennuie jamais Ã  explorer ses possibilitÃ©s. Le contenu consiste en du contenu premium tiers ou notre propre contenu exclusif.", 
 "overview.safeandecure" : "Completamente portÃ¡til y actualizado", 
 "overview.zacensures" : "Todo cuidador de personas con autismo conoce la importancia de un entorno estable y repetitivo. Por eso, Zac es completamente portÃ¡til y puede ser usado en cualquier parte del mundo: solo necesitas una conexiÃ³n de red o wifi y una pantalla (TV o monitor). Zac Box se actualiza automÃ¡ticamente, garantizando un rendimiento Ã³ptimo en todo momento.", 
 "header.fullyfunded" : "Íntegramente subvencionados", 
 "overview.zacautoupdatesweekly" : "En cada Zac Box se incluye una suscripciÃ³n gratuita de un aÃ±o a Zac Browser PrÃ©mium. Este plan te permitirÃ¡ una personalizaciÃ³n total de nuestro programa. A travÃ©s de una interfaz intuitiva y fÃ¡cil de usar, los padres, profesores y cuidadores pueden tomar pleno control sobre imÃ¡genes, usos y contenidos.", 
 "footer.designwith" : "Diseñado con", 
 "overview.icantaffordto" : "No me puedo permitir comprar Zac Box", 
 "footer.peoplecd" : "par People CD, Inc.", 
 "footer.weusecookiestogiveyou" : "Utilizamos <a href='https://www.zacbrowser.com/demo/legal-agreements#cookie-policy' target='_blank' >cookies </a> para darle experiencias personalizadas en nuestro sitio web.", 
 "banner.themostpopularsoftware" : "ZAC BROWSER, THE WORLD’S FAVORITE SOFTWARE FOR CHILDREN WITH AUTISM.	ZAC BROWSER, EL PROGRAMA PARA NIÑOS CON AUTISMO N° 1 EN EL MUNDO.", 
 "banner.joinournewsletteritsfree" : "¡Suscríbete ahora a nuestro boletín gratuito!", 
 "welcome.itisalongestablished4" : "Usuarios 100 % seguros. El acceso a contenidos está limitado a la zona definida por Zac Browser.", 
 "welcome.itisalongestablished5" : "Adapta y personaliza tu experiencia Zac Browser.", 
 "welcome.itisalongestablished6" : "Te permite estar al mando y establecer un horario para el uso de Zac.", 
 "welcome.belowarecompanies" : "Algunas de las compañías y medios de comunicación más grandes y prestigiosos del mundo han utilizado Zac browser :", 
 "welcome.familiesserved" : "usuarios.", 
 "welcome.over" : "Hemos asistido a más de", 
 "aboutus.creatingawarenessdesc" : "Los creadores de Zac han participado en algunas de las conferencias y eventos sobre autismo mÃ¡s importantes y prestigiosos del mundo.", 
 "agreements.legalnoticepolicy" : "Acuerdo Legal", 
 "download.icondrivenmenu" : "MenÃº de iconos", 
 "download.mostengaging" : "Las animaciones mÃ¡s atractivas", 
 "download.besthand" : "El mejor contenido especialmente seleccionado", 
 "download.securehundred" : "100 % seguro", 
 "download.thousandsofhours" : "Miles de horas de vÃ­deos", 
 "download.massiverange" : "Juegos y actividades", 
 "download.educationaltours" : "Herramientas educacionales", 
 "download.multiplelanguages" : "MÃºltiples idiomas", 
 "download.multipledevices" : "MÃºltiples dispositivos", 
 "download.regularsupport" : "Apoyo bÃ¡sico", 
 "download.autoupdateweekly" : "ActualizaciÃ³n automÃ¡tica semanal", 
 "download.planfree" : "Gratuito", 
 "download.planmonth" : "Mes", 
 "download.prioritysupport" : "Apoyo prioritario", 
 "download.autoupdatedaily" : "ActualizaciÃ³n automÃ¡tica diaria", 
 "download.controlpanel" : "Panel de control", 
 "download.exitbutton" : "Con o sin botÃ³n de salida", 
 "download.scheduler" : "Planificador de horarios", 
 "download.zacacademy" : "Zac Academy (Academia)", 
 "download.addowncontent" : "IncorporaciÃ³n de tu propio contenido", 
 "download.premiumcontent" : "Contenido mejorado", 
 "download.personalizehomecontent" : "PersonalizaciÃ³n de la pÃ¡gina de inicio", 
 "download.personalizethelogo" : "PersonalizaciÃ³n del logo", 
 "download.singlelicence" : "Licencia premium de usuario Ãºnico", 
 "download.unlimitedlicence" : "Licencia acadÃ©mica - usuarios ilimitados", 
 "overview.zacbrowserpremium" : "<span>Zac Browser PrÃ©mium incluido de forma gratuita</span>", 
 "sidebar.thankyou" : "Â¡Muchas gracias!", 
 "subscription.email.subject" : "Thank You for Subscribing", 
 "subscription.email.content" : "<p>Hi {NAME},</p><p>Thank you for subscribing to {BROWSER}! We hope that you’ll enjoy our fun child-friendly content.</p><p>If you have any questions or concerns about {BROWSER}, you can visit our contact our support team by opening a <a href='https://installchameleon.com/ticket/' target='_blank'>Support Ticket.</a></p><p>Thank you!</p><p>{BROWSER} Team</p>", 
 "donation.email.subject" : "Thank You for Donation to Zac Browser", 
 "donation.email.content" : "<p>Hi {NAME} Thank You!</p><p>On behalf of Zac Browser, I would like to thank you so much for your generous donation.</p><p>Zac Browser, the world’s leading browser for children with autism, aims to create a better world for children with autism.</p><p>Your donation will go directly towards the cause of your choice, thus strengthening the autism community for their safety and well-being.</p><p>Please stay tuned for our latest news to see how your contribution is making a difference!</p><p>Kind regards,</p><p>Zac Browser Team</p>", 
 "email.template.subscriptionbtn.txt" : "Thank you for your subscription", 
 "contact.us.subject" : "Contact Form Spanish", 
 "email.footer.one" : "People CD, Inc. | 8022 S. Rainbow Blvd.| Suite 345 | Las Vegas | NV | 89139 | USA", 
 "view.web.version" : "View Web Version Spanish", 
 "validate.email.subject" : "Response Required: Please Confirm Your Email", 
 "validate.email.content" : "<p>Hi {NAME},</p><p>You’re only one step away from accessing Zac Browser and Little Browser and all its perks.</p><p>Please click the link below to activate your account.</p><p><a class='button' href='{LINK}' target='_blank' >Email Verification</a></p><p>Thank you!</p><p>{SITE} Team</p>", 
 "forgot.password.subject" : "Password Reset Request", 
 "forgot.password.content" : "<p>Hi {NAME}</p><p>We received a password change request for your account.</p><p>To reset your password, please click the link below.</p><p><a class='button' href='{LINK}' target='_blank' >Reset Password</a></p><p>If you need any help, please contact our support team by opening a <a  href='https://installchameleon.com/ticket/' target='_blank'>Support Ticket.</a></p><p>Best wishes,</p><p>{SITE} Team</p>", 
 "email.template.validatebtn.txt" : "Confirmación de su correo electrónico", 
 "sidebar.childname" : "Child Name", 
 "components.settings" : "Configuraciones", 
 "components.DevicefriendlyName" : "Nombre del dispositivo", 
 "components.osSelected" : "Compatibilidad", 
 "sidebar.contentManager" : "Mis dispositivos", 
 "sidebar.type" : "Tipo", 
 "components.url" : "Dirección web", 
 "components.logo" : "Icono de la aplicación", 
 "components.sound" : "Sonido", 
 "components.video" : "Video de fondo", 
 "components.backgroundImage" : "Imagen de fondo", 
 "components.icon" : "Icono", 
 "components.language" : "Idioma", 
 "components.categoryType" : "Tipo de contenido", 
 "sidebar.pc" : "PC", 
 "sidebar.intro" : "Introducción", 
 "components.customIntro" : "Introducción personalizada", 
 "components.defaultIntro" : "Introducción predeterminada", 
 "sidebar.home" : "Inicio", 
 "components.customHome" : "Inicio personalizado", 
 "components.defaultHome" : "Inicio predeterminado", 
 "sidebar.website" : "Contenido", 
 "components.allow" : "Permiso", 
 "components.deny" : "Restricción", 
 "components.generatexml" : "Publicar XML", 
 "components.manageAccount" : "Administrar cuenta", 
 "sidebar.download" : "Descárgalo gratis", 
 "sidebar.LegalAgreements" : "Acuerdo legal", 
 "sidebar.schedule" : "Calendario", 
 "sidebar.scheduleToTurnOff" : "¿Cuándo quieres permitir que se ejecute la aplicación?", 
 "components.days" : "Dias", 
 "widgets.start_time" : "Hora de inicio", 
 "widgets.end_time" : "Hora de finalización", 
 "components.selectLanguage" : "Seleccione el idioma", 
 "chameleon.home" : "INICIO", 
 "chameleon.ourbelief" : "SOLUCIÓN", 
 "chameleon.solutions" : "NUESTRA CULTURA", 
 "chameleon.testimonials" : "TESTIMONIOS", 
 "chameleon.login" : "INICIAR SESIÓN", 
 "chameleon.register" : "REGISTRARSE", 
 "chameleon.download" : "Descárgalo gratis", 
 "chameleon.banner-heading" : "Por fin una tecnología que se adapta a ti.", 
 "chameleon.scroll-down" : "Continúa hacia abajo", 
 "chameleon.clients" : "MENCIONES DESTACADAS", 
 "chameleon.home.heading1-text" : "Creado para ser único. Creado para ti.", 
 "chameleon.home.content-heading1" : "Potente", 
 "chameleon.home.content1" : "Desarrollado por Chameleon. Su revolucionaria tecnología se adapta al usuario.", 
 "chameleon.home.content-heading2" : "Dirigido por la comunidad", 
 "chameleon.home.content4" : "Disponible para PC, Android, iOS, MacOS, Linux y Chrome OS.", 
 "chameleon.home.content-heading3" : "Privado y seguro", 
 "chameleon.home.content3" : "Nuestra prioridad es garantizar tu seguridad y privacidad online.", 
 "chameleon.home.content-heading4" : "Múltiples plataformas", 
 "chameleon.home.data1" : "Tiempo ahorrado", 
 "chameleon.home.data2" : "Rastreadores bloqueados", 
 "chameleon.home.data3" : "Contenidos maliciosos bloqueados", 
 "chameleon.home.data4" : "Anuncios bloqueados", 
 "chameleon.home.heading2" : "Propulsión y protección simultáneas.", 
 "chameleon.home.heading2-text" : "Nuestra tecnología te ofrece la mejor protección y, al mismo tiempo, propulsa tu uso de Internet a nuevos niveles de velocidad y utilidad.", 
 "chameleon.home.heading4-text-description" : "Al excluir por completo los ingresos publicitarios, te aseguramos que nunca invadiremos tu privacidad ni rastrearemos tu actividad online. En pocas palabras: si lo hiciésemos, no obtendríamos ningún beneficio.", 
 "chameleon.home.sub-heading1" : "Como no informamos a nadie de lo que haces en Internet, no necesitamos guardar tu historial.", 
 "chameleon.home.sub-heading1-text" : "Muchas empresas, aunque afirmen proteger tu privacidad, guardan tu historial para que los anunciantes puedan dirigirse a ti más fácilmente.", 
 "chameleon.home.sub-heading2" : "Mejoramos tu experiencia en Internet, sin importar a donde te lleve.", 
 "chameleon.home.sub-heading2-text" : "Continuamente nos esforzamos en mejorar tu experiencia online. Excluimos anuncios y pop-ups sin sentido, y te mantenemos alejado de páginas web de suplantación de identidad (phishing).", 
 "chameleon.home.testimonials" : "TESTIMONIOS", 
 "chameleon.home.testimonial-heading" : "Valoraciones genuinas de usuarios genuinos", 
 "chameleon.home.heading3-1" : "Vive hoy la experiencia web del mañana", 
 "chameleon.home.heading3-2" : "Sin espías, sin mentiras", 
 "chameleon.home.clients-text" : "Chameleon cuenta con menciones destacadas en:", 
 "chameleon.footer.rights" : "© 2019 People CD, Inc.. Todos los derechos reservados.", 
 "chameleon.footer.legal-agreements" : "Acuerdo legal", 
 "chameleon.footer.contact-us" : "Contáctanos", 
 "chameleon.banner-text" : "Descarga Chameleon hoy y accede a la experiencia web del mañana.", 
 "chameleon.home.content2" : "Se adapta continuamente a las demandas, en tiempo real, de la comunidad global de Internet.", 
 "chameleon.home.heading4" : "NUESTRA CULTURA", 
 "chameleon.home.heading4-text" : "No buscamos obtener ingresos por publicidad", 
 "chameleon.home-title" : "Por fin una tecnología que se adapta a ti.", 
 "chameleon.footer.about-us" : "Sobre nosotros", 
 "chameleon.footer.terms" : "Términos y condiciones", 
 "blog.search" : "Buscar", 
 "chameleon.download_only" : "DESCARGAR", 
 "notification.email.subject" : "Chameleon Notification Spanish", 
 "sidebar.register.description" : "Registrarse", 
 "sidebar.alreadyhaveaccount" : "Registrarse", 
 "widgets.keepmeloggedin" : "Registrarse", 
 "project.howcouldyouhelp" : "How could you help", 
 "browser.uninstall" : "Desinstalar", 
 "project.enterdonationamount" : "Enter Donation Amount", 
 "project.donate10desc" : "Donate amount 10", 
 "project.donate50desc" : "Donate amount 50", 
 "project.donate100desc" : "Donate amount 100", 
 "project.entercustomamount" : "Enter Custom Amount", 
 "project.raised" : "Raised", 
 "project.goal" : "Goal", 
 "project.donate20desc" : "Donate amount 20", 
 "title.registrationCode" : "Ingrese su código de registro.", 
 "chameleon.installbrowser" : "Control de aplicaciones", 
 "browser.receivedARegistrationCode" : "Recibió un código de registro?", 
 "chameleon.home.downloads" : "Descargas", 
 "sidebar.Forum" : "Foro", 
 "widgets.topic" : "Tema", 
 "widgets.likes" : "Gustos", 
 "widgets.replies" : "Respuestas", 
 "widgets.views" : "Puntos de vista", 
 "widgets.RecentTopics" : "Temas Recientes", 
 "badge.Chameleon2019" : "Miembro desde 2019", 
 "widgets.Uninstall" : "Desinstalar", 
 "welcome.chameleon" : "Bienvenidos", 
 "sidebar.forum" : "Foro", 
 "browser.desc.little" : "Little Browser está llamado a convertirse en el mejor navegador para niños. Su objetivo es ayudar a los más jóvenes a maximizar las oportunidades que ofrece Internet, garantizando su seguridad en todo momento.", 
 "login.newpassword" : "New Password", 
 "browser.desc.zac" : "Zac Browser, el programa más famoso para niños con autismo. Zac Browser es claro e intuitivo. Su menú de iconos permite a los niños un fácil acceso y la entrada a un mundo donde las posibilidades de aprendizaje y entretenimiento son ilimitadas.", 
 "sidebar.subscriptions" : "Suscripciones", 
 "components.cursor" : "Puntero del ratón", 
 "components.Publish" : "Publicar", 
 "widgets.ModifySubscription" : "Modifica tu suscripción", 
 "widgets.LaunchTheApp" : "Inicia la aplicación", 
 "plan.Classic" : "Clásico", 
 "widgets.disconnectAccount" : "Desconectar dispositivo", 
 "plan.classic.m1" : "Menú de iconos", 
 "change.password.subject" : "Your Password has been changed Spanish", 
 "components.ConnectedDevice" : "Dispositivo conectado", 
 "sidebar.notifications" : "Notificaciones", 
 "sidebar.ideasIncubator" : "Incubadora de ideas", 
 "widgets.onOrOff" : "Activo / Inactivo", 
 "widgets.on" : "ON", 
 "widgets.off" : "OFF", 
 "widgets.AutoLaunchwhenDeviceIsBootingUp" : "Inicio automático cuando el dispositivo se está iniciando", 
 "widgets.ContentFilter" : "Proteccion", 
 "widgets.ExitButton" : "Botón de salida", 
 "widgets.FreeSubscription" : "Suscripción gratuita", 
 "widgets.SubRenewDate" : "Fecha de renovación", 
 "widgets.TotalMonthsSubscribed" : "Total de meses suscritos", 
 "widgets.toQuit" : "para salir de la aplicación.", 
 "blog1.title" : "Test Blog for zacbrowser spanish", 
 "widgets.latestIdeasSubmitted" : "Últimas ideas enviadas", 
 "chameleon.download.popupContent" : "Actualmente está descargando Chameleon Engine para {OS}. Una vez que Chameleon esté instalado, active su cuenta y luego podrá ejecutar Zac Browser.<br><br>Visite <a href='https://chameleon.support' target='_blank'> chameleon.support </a> si necesita ayuda.<br>Gracias por elegir Zac Browser.", 
 "validate.email_again.subject" : "Response Required: Please Confirm Your Email", 
 "validate.email_again.content" : "<p>Hi {NAME}</p><p>You’re only one step away from accessing Zac Browser and Little Browser and all its perks.</p><p>Please click the link below to activate your account.</p><p><a class='button' href='{LINK}' target='_blank' >Email Verification</a></p><p>Thank you!</p><p>{SITE} Team</p>", 
 "trial_classic_subscription.email.content" : "<p>Hi {NAME},</p><p>Thank you for installing {BROWSER}!</p><p>As a welcome gift, I’d like to give you a free code to unlock all of our exclusive features to enhance your internet experience.</p><p><strong>{CODE} </strong><p>This code is only valid for 48 hours, and it will give you full access to our premium content.</p><p>One more thing: no credit card is required.</p><p>Please launch Chameleon Software and enter the code from the top menu.</p><p>Kind regards,</p><p>{BROWSER} Team</p>", 
 "trial_classic_subscription.email.subject" : "Limited Time: FREE {BROWSER} Features", 
 "welcome_email.email.content" : "<p>Hi {NAME}</p><p>Welcome to the community – Your account is now active.</p><p>By using the latest technology available, we are able to provide a customized service that meets your specific requirements. That’s why our control panel is called Chameleon. </p><p>What happens next? Launch the Chameleon Control Panel and add your username and password.</p><p>Need help? Contact our support team by opening a <a href='https://installchameleon.com/ticket/' target='_blank'>Support Ticket </a></p><p>Have a great day!</p><p>{SITE} Team</p>", 
 "badge.Chameleon2020" : "Member since 2020", 
 "badge.Chameleon2020.description" : "Chameleon 2020 Description", 
 "sidebar.registrationCode" : "Código de registro", 
 "welcome_email.email.subject" : "Account Activated", 
 "email.template.subscription_invite_btn.txt" : "Get Subscription Now Spanish.", 
 "subscription_invite.email.content" : "<p>Hi {NAME}</p><p>Thank you for activating your account with us.</p><p>If you haven’t already done so, below is the button to install the Chameleon (Control Panel).</p><p><a class='button' href='https://installchameleon.com/download/' target='_blank' > Download</a></p><p>When running the software, select “Zac Browser” or “Little Browser”. It’s fast and easy!</p><p>Best wishes,</p><p>{SITE} Team</p>", 
 "subscription_invite.email.subject" : "Finish Your Account Set Up", 
 "chameleon.download.popupIosContent" : "Actualmente está descargando Chameleon Engine para {OS}. Una vez que Chameleon esté instalado, active su cuenta y luego podrá ejecutar Zac Browser.<br><br>Visite <a href='https://chameleon.support' target='_blank'> chameleon.support </a> si necesita ayuda.<br>Gracias por elegir Zac Browser.", 
 "chameleon.download.popupLinuxContent" : "Actualmente está descargando Chameleon Engine para {OS}. Una vez que Chameleon esté instalado, active su cuenta y luego podrá ejecutar Zac Browser.<br><br>Visite <a href='https://chameleon.support' target='_blank'> chameleon.support </a> si necesita ayuda.<br>Gracias por elegir Zac Browser.", 
 "chameleon.download.popupMacosContent" : "Actualmente está descargando Chameleon Engine para {OS}. Una vez que Chameleon esté instalado, active su cuenta y luego podrá ejecutar Zac Browser.<br><br>Visite <a href='https://chameleon.support' target='_blank'> chameleon.support </a> si necesita ayuda.<br>Gracias por elegir Zac Browser.", 
 "chameleon.download.popupAndroidContent" : "Actualmente está descargando Chameleon Engine para {OS}. Una vez que Chameleon esté instalado, active su cuenta y luego podrá ejecutar Zac Browser.<br><br>Visite <a href='https://chameleon.support' target='_blank'> chameleon.support </a> si necesita ayuda.<br>Gracias por elegir Zac Browser.", 
 "campaign.paydesc3" : "Apoyo al autismo (Academia Zac)", 
 "campaign.paydesc1" : "Expansión del navegador Zac", 
 "campaign.paydesc2" : "Soporte para autismo (contenido especial)", 
 "campaign.paydesc4" : "Apoyo al autismo (independencia de adultos)", 
 "widgets.SupportForum" : "Foro de soporte", 
 "email.footer.needHelpSupportTicket" : "Need help? Open a support ticket.", 
 "email.template.requestCompleteBtn.txt" : "Enjoy With Chameleon!!", 
 "request.complete.email.content" : "<p>Hi {NAME},<br><br>Welcome to Chameleon!<br>please use below code<br>{CODE}", 
 "request.complete.email.subject" : "Congratulations!!", 
 "components.paypal_email" : "Paypal Email", 
 "widgets.changePassword" : "Change Password", 
 "login.repassword" : "Confirm Password", 
 "compenets.confirm_password" : "Confirm Password", 
 "compenets.newpassword" : "Password", 
 "widgets.ExitKey" : "Clave de salida", 
 "Sun" : "Dom", 
 "Mon" : "Lun", 
 "Tue" : "Mar", 
 "Wed" : "Miér", 
 "Thu" : "Jue", 
 "Fri" : "Vie", 
 "Sat" : "sáb", 
 }