module.exports = { 
"sidebar.app" : "App", 
 "sidebar.news" : "Nouvelles", 
 "sidebar.horizontal" : "Horizontal", 
 "sidebar.general" : "Général", 
 "sidebar.component" : "Composant", 
 "sidebar.features" : "Caractéristiques", 
 "sidebar.applications" : "Applications", 
 "sidebar.dashboard" : "Tableau de bord", 
 "sidebar.dashboard1" : "Tableau de bord 1", 
 "sidebar.dashboard2" : "Tableau de bord 2", 
 "sidebar.dashboard3" : "Tableau de bord 3", 
 "sidebar.modules" : "Modules", 
 "sidebar.agency" : "Agence", 
 "sidebar.pages" : "Pages", 
 "sidebar.gallery" : "Galerie", 
 "sidebar.pricing" : "Tarification", 
 "sidebar.terms&Conditions" : "Termes et conditions", 
 "sidebar.feedback" : "Retour d'information", 
 "sidebar.report" : "rapport", 
 "sidebar.faq(s)" : "Faq (s)", 
 "sidebar.advancedComponent" : "Composant avancé", 
 "sidebar.blank" : "Blanc", 
 "sidebar.session" : "Session", 
 "sidebar.login" : "Se connecter", 
 "sidebar.register" : "S’enregistrer", 
 "sidebar.lockScreen" : "Écran verrouillé", 
 "sidebar.forgotPassword" : "Mot de passe oublié", 
 "sidebar.404" : "404", 
 "sidebar.500" : "500", 
 "sidebar.uiComponents" : "Composants de l'interface utilisateur", 
 "sidebar.alerts" : "Alertes", 
 "sidebar.appBar" : "App Bar", 
 "sidebar.avatars" : "Avatars", 
 "sidebar.buttons" : "Boutons", 
 "sidebar.bottomNavigations" : "Navigation par le bas", 
 "sidebar.badges" : "Badges", 
 "sidebar.cards" : "Cartes", 
 "sidebar.cardsMasonry" : "Cartes Maçonnerie", 
 "sidebar.chip" : "Puce", 
 "sidebar.dialog" : "Dialogue", 
 "sidebar.dividers" : "Intercalaires", 
 "sidebar.drawers" : "Tiroirs", 
 "sidebar.popover" : "Popover", 
 "sidebar.expansionPanel" : "Panneau d'extension", 
 "sidebar.gridList" : "Grille Liste", 
 "sidebar.list" : "liste", 
 "sidebar.menu" : "Menu", 
 "sidebar.popoverAndToolTip" : "Pop Over et pointe d'outil", 
 "sidebar.progress" : "Le progrès", 
 "sidebar.snackbar" : "Snackbar", 
 "sidebar.selectionControls" : "Contrôles de sélection", 
 "sidebar.advanceUiComponents" : "Composants d'interface utilisateur avancés", 
 "sidebar.dateAndTimePicker" : "Sélecteur de date et d'heure", 
 "sidebar.tabs" : "onglets", 
 "sidebar.stepper" : "stepper", 
 "sidebar.notification" : "Notification", 
 "sidebar.sweetAlert" : "Alerte douce", 
 "sidebar.autoComplete" : "auto complet", 
 "sidebar.aboutUs" : "À propos de nous", 
 "sidebar.widgets" : "widgets", 
 "sidebar.forms" : "Formes", 
 "sidebar.formElements" : "Éléments de formulaire", 
 "sidebar.textField" : "Champ de texte", 
 "sidebar.selectList" : "Sélectionner la liste", 
 "sidebar.charts" : "Graphiques", 
 "sidebar.reCharts" : "Re Graphiques", 
 "sidebar.reactChartjs2" : "Réagir Chartjs 2", 
 "sidebar.themifyIcons" : "Thémifier des icônes", 
 "sidebar.simpleLineIcons" : "Icônes de ligne simple", 
 "sidebar.materialIcons" : "Icônes de matériel", 
 "sidebar.fontAwesome" : "Police impressionnante", 
 "sidebar.tables" : "les tables", 
 "sidebar.dataTable" : "Tableau de données", 
 "sidebar.responsive" : "Sensible", 
 "sidebar.reactTable" : "Réagir à la table", 
 "sidebar.maps" : "Des plans", 
 "sidebar.googleMaps" : "Google Plans", 
 "sidebar.leafletMaps" : "Cartes de brochures", 
 "sidebar.inbox" : "Boîte de réception", 
 "sidebar.users" : "Utilisateurs", 
 "sidebar.userProfile1" : "Profil de l'utilisateur 1", 
 "sidebar.userProfile2" : "Profil d'utilisateur 2", 
 "sidebar.userManagement" : "Gestion des utilisateurs", 
 "sidebar.userList" : "liste d'utilisateur", 
 "sidebar.calendar" : "Calendrier", 
 "sidebar.cultures" : "Des cultures", 
 "sidebar.dnd" : "Dnd", 
 "sidebar.selectable" : "Sélectionnable", 
 "sidebar.customRendering" : "Rendu personnalisé", 
 "sidebar.chat" : "Bavarder", 
 "sidebar.toDo" : "Faire", 
 "sidebar.editor" : "Éditeur", 
 "sidebar.wysiwygEditor" : "Éditeur WYSIWYG", 
 "sidebar.reactAce" : "Réagir Ace", 
 "sidebar.dragAndDrop" : "Glisser déposer", 
 "sidebar.reactDragula" : "Réagir Dragula", 
 "sidebar.reactDnd" : "Réagir Dnd", 
 "sidebar.ecommerce" : "Commerce électronique", 
 "sidebar.shopList" : "Liste de magasins", 
 "sidebar.shopGrid" : "Boutique Grid", 
 "sidebar.invoice" : "Facture d'achat", 
 "sidebar.multilevel" : "MultiLevel", 
 "sidebar.sublevel" : "sous-niveau", 
 "widgets.totalEarns" : "total gagne", 
 "widgets.emailsStatistics" : "Statistiques des emails", 
 "widgets.totalRevenue" : "Revenu total", 
 "widgets.onlineVistors" : "Visiteurs en ligne", 
 "widgets.trafficSources" : "Sources de trafic", 
 "widgets.RecentOrders" : "Dernières commandes", 
 "widgets.topSellings" : "Meilleures ventes", 
 "widgets.productReports" : "Rapports de produit", 
 "widgets.productStats" : "Statistiques du produit", 
 "widgets.ComposeEmail" : "Écrire un email", 
 "widgets.employeePayroll" : "Employee Payroll", 
 "widgets.visitors" : "Visiteurs", 
 "widgets.orders" : "Ordres", 
 "widgets.orderStatus" : "Statut de la commande", 
 "widgets.totalSales" : "Ventes totales", 
 "widgets.netProfit" : "Bénéfice net", 
 "widgets.overallTrafficStatus" : "État général du trafic", 
 "widgets.tax" : "Impôt", 
 "widgets.expenses" : "Expenses", 
 "widgets.currentTime" : "Heure actuelle", 
 "widgets.currentDate" : "Date actuelle", 
 "widgets.todayOrders" : "Commandes d'aujourd'hui", 
 "widgets.toDoList" : "Faire des listes", 
 "widgets.discoverPeople" : "Découvrir les gens", 
 "widgets.commments" : "commentaires", 
 "widgets.newCustomers" : "nouveaux clients", 
 "widgets.recentNotifications" : "Notifications récentes", 
 "widgets.appNotifications" : "Notifications d'application", 
 "widgets.ratings" : "Évaluations", 
 "widgets.newEmails" : "Nouveaux emails", 
 "widgets.siteVisitors" : "Visiteurs du site", 
 "widgets.socialCompanines" : "Entreprises sociales", 
 "widgets.recentActivities" : "Activités récentes", 
 "widgets.recentOrders" : "Dernières commandes", 
 "widgets.gallery" : "Galerie", 
 "widgets.pricing" : "Tarification", 
 "widgets.enterpriseEdition" : "Edition pour entreprise", 
 "widgets.personalEdition" : "Édition personnelle", 
 "widgets.teamEdition" : "Édition d'équipe", 
 "widgets.standard" : "la norme", 
 "widgets.advanced" : "Avancée", 
 "widgets.master" : "Maîtriser", 
 "widgets.Mega" : "Mega", 
 "widgets.logIn" : "SE CONNECTER", 
 "widgets.signUp" : "S'inscrire", 
 "widgets.lockScreen" : "Écran verrouillé", 
 "widgets.alertsWithLink" : "Alertes avec lien", 
 "widgets.additionalContent" : "Contenu additionnel", 
 "widgets.alertDismiss" : "Refus d'alerte", 
 "widgets.uncontrolledDisableAlerts" : "Désactiver les alertes non contrôlées", 
 "widgets.contexualAlerts" : "Alertes contextuelles", 
 "widgets.alertsWithIcons" : "Alertes avec des icônes", 
 "widgets.Simple App Bars" : "Barres d'application simples", 
 "widgets.appBarsWithButtons" : "Barres d'applications avec boutons", 
 "widgets.imageAvatars" : "Avatars d'images", 
 "widgets.lettersAvatars" : "Lettres Avatars", 
 "widgets.iconsAvatars" : "Avatars d'icônes", 
 "widgets.flatButtons" : "Boutons plats", 
 "widgets.raisedButton" : "Bouton surélevé", 
 "widgets.buttonWithIconAndLabel" : "Bouton avec icône et étiquette", 
 "widgets.floatingActionButtons" : "Boutons d'action flottants", 
 "widgets.iconButton" : "Bouton d'icône", 
 "widgets.socialMediaButton" : "Bouton Médias sociaux", 
 "widgets.reactButton" : "Bouton Réagir", 
 "widgets.buttonOutline" : "Contour du bouton", 
 "widgets.buttonSize" : "Taille du bouton", 
 "widgets.buttonState" : "Etat du bouton", 
 "widgets.buttonNavigationWithNoLabel" : "bouton Navigation sans étiquette", 
 "widgets.buttonNavigation" : "Bouton de navigation", 
 "widgets.iconNavigation" : "Icône de navigation", 
 "widgets.badgeWithHeadings" : "Badge avec des titres", 
 "widgets.contexualVariations" : "Variations Contextuelles", 
 "widgets.badgeLinks" : "Liens de Badge", 
 "widgets.materialBadge" : "Badge de matériel", 
 "widgets.simpleCards" : "Cartes simples", 
 "widgets.backgroundVarient" : "Varient d'arrière-plan", 
 "widgets.cardOutline" : "Carte contour", 
 "widgets.overlayCard" : "Carte de superposition", 
 "widgets.cardGroup" : "Groupe de cartes", 
 "widgets.cardTitle" : "Titre de la carte", 
 "widgets.speacialTitleTreatment" : "Traitement du titre speacial", 
 "widgets.chipWithClickEvent" : "Puce avec Click Click", 
 "widgets.chipArray" : "Chip Array", 
 "widgets.dialogs" : "Dialogues", 
 "widgets.listDividers" : "List Diviseurs", 
 "widgets.insetDividers" : "Intercalaires", 
 "widgets.temporaryDrawers" : "Tiroirs temporaires", 
 "widgets.permanentDrawers" : "Tiroirs permanents", 
 "widgets.simpleExpansionPanel" : "Panneau d'extension simple", 
 "widgets.controlledAccordion" : "Accordéon contrôlé", 
 "widgets.secondaryHeadingAndColumns" : "En-tête secondaire et colonnes", 
 "widgets.imageOnlyGridLists" : "Listes de grille d'images seulement", 
 "widgets.advancedGridLists" : "Listes de grille avancées", 
 "widgets.singleLineGridLists" : "Listes de grille unifilaires", 
 "widgets.simpleLists" : "Listes simples", 
 "widgets.folderLists" : "Listes de dossiers", 
 "widgets.listItemWithImage" : "Elément de liste avec image", 
 "widgets.switchLists" : "Commuter les listes", 
 "widgets.insetLists" : "Listes d'encart", 
 "widgets.nestedLists" : "Listes imbriquées", 
 "widgets.checkboxListControl" : "Contrôle de liste de cases à cocher", 
 "widgets.pinedSubHeader" : "Sous-en-tête", 
 "widgets.InteractiveLists" : "Listes interactives", 
 "widgets.simpleMenus" : "Menus simples", 
 "widgets.selectedMenu" : "Menu sélectionné", 
 "widgets.maxHeightMenu" : "Max Height Menu", 
 "widgets.changeTransition" : "Changer la transition", 
 "widgets.paper" : "Papier", 
 "widgets.anchorPlayGround" : "Terrain de jeu d'ancre", 
 "widgets.tooltip" : "Info-bulle", 
 "widgets.positionedToolTips" : "Snackbar positionné", 
 "widgets.circularProgressBottomStart" : "Progression circulaire Début inférieur", 
 "widgets.interactiveIntegration" : "Intégration interactive", 
 "widgets.determinate" : "Déterminé", 
 "widgets.linearProgressLineBar" : "Barre de progression linéaire", 
 "widgets.indeterminate" : "Indéterminé", 
 "widgets.buffer" : "Tampon", 
 "widgets.query" : "Question", 
 "widgets.transitionControlDirection" : "Direction du contrôle de la transition", 
 "widgets.simpleSnackbar" : "Snackbar simple", 
 "widgets.positionedSnackbar" : "Snackbar positionné", 
 "widgets.contexualColoredSnackbars" : "Snackbars colorés contexuels", 
 "widgets.simpleCheckbox" : "Case à cocher simple", 
 "widgets.interminateSelection" : "Sélection interminable", 
 "widgets.disabledCheckbox" : "Case à cocher désactivée", 
 "widgets.customColorCheckbox" : "Case à cocher de couleur personnalisée", 
 "widgets.VerticalStyleCheckbox" : "Case à cocher Style vertical", 
 "widgets.horizontalStyleCheckbox" : "Case à cocher Style horizontal", 
 "widgets.radioButtons" : "Badges publicitaires", 
 "widgets.disabledRadio" : "Radio désactivée", 
 "widgets.withError" : "Avec erreur", 
 "widgets.switches" : "Swiches", 
 "widgets.dateAndTimePicker" : "Sélecteur de date et d'heure", 
 "widgets.defaultPicker" : "Sélection par défaut", 
 "widgets.timePicker" : "Time Picker", 
 "widgets.weekPicker" : "Sélecteur de semaine", 
 "widgets.defaultDatePicker" : "Sélecteur de date par défaut", 
 "widgets.customPicker" : "Sélecteur personnalisé", 
 "widgets.tabs" : "Tabs", 
 "widgets.fixedTabs" : "Onglets fixes", 
 "widgets.basicTab" : "Onglet Basic", 
 "widgets.wrappedLabels" : "Étiquettes enveloppées", 
 "widgets.centeredLabels" : "Étiquettes centrées", 
 "widgets.forcedScrolledButtons" : "Boutons défilants forcés", 
 "widgets.iconsTabs" : "Onglets d'icônes", 
 "widgets.withDisableTabs" : "Avec les onglets Désactiver", 
 "widgets.iconWithLabel" : "Icône avec étiquette", 
 "widgets.stepper" : "Stepper", 
 "widgets.horizontalLinear" : "Linéaire linéaire", 
 "widgets.horizontalNonLinear" : "Horizontal non linéaire", 
 "widgets.horizontalLinerAlternativeLabel" : "Étiquette alternative de doublure horizontale", 
 "widgets.horizontalNonLinerAlternativeLabel" : "Étiquette alternative horizontale non doublure", 
 "widgets.verticalStepper" : "Stepper vertical", 
 "widgets.descriptionAlert" : "Description Alerte", 
 "widgets.customIconAlert" : "Alerte d'icône personnalisée", 
 "widgets.withHtmlAlert" : "avec Html Alert", 
 "widgets.promptAlert" : "Alerte rapide", 
 "widgets.passwordPromptAlert" : "Alerte de mot de passe", 
 "widgets.customStyleAlert" : "Alerte de style personnalisé", 
 "widgets.autoComplete" : "Auto complet", 
 "widgets.reactSelect" : "React Select", 
 "widgets.downshiftAutoComplete" : "Réacheminement automatique terminé", 
 "widgets.reactAutoSuggests" : "Réagissez Auto Suggests", 
 "widgets.aboutUs" : "A propos", 
 "widgets.ourVission" : "Notre vision", 
 "widgets.ourMissions" : "Nos missions", 
 "widgets.ourMotivation" : "Notre motivation", 
 "widgets.defualtReactForm" : "Defualt React Form", 
 "widgets.url" : "Url", 
 "widgets.textArea" : "Zone de texte", 
 "widgets.file" : "Fichier", 
 "widgets.formGrid" : "Grille de formulaire", 
 "widgets.inlineForm" : "Formulaire en ligne", 
 "widgets.inputSizing" : "Dimensionnement d'entrée", 
 "widgets.inputGridSizing" : "Dimensionnement de la grille d'entrée", 
 "widgets.hiddenLabels" : "Étiquettes cachées", 
 "widgets.formValidation" : "Validation de formulaire", 
 "widgets.number" : "Nombre", 
 "widgets.date" : "Rendez-vous amoureux", 
 "widgets.time" : "Temps", 
 "widgets.color" : "Couleur", 
 "widgets.search" : "Chercher", 
 "widgets.selectMultiple" : "Sélectionnez plusieurs", 
 "widgets.inputWithSuccess" : "Entrer avec succès", 
 "widgets.inputWithDanger" : "Entrée avec danger", 
 "widgets.simpleTextField" : "Champ de texte simple", 
 "widgets.componet" : "Composants", 
 "widgets.layouts" : "Layouts", 
 "widgets.inputAdorements" : "Adorations d'entrée", 
 "widgets.formattedInputs" : "Entrées formatées", 
 "widgets.simpleSelect" : "Simple Select", 
 "widgets.nativeSelect" : "Sélection native", 
 "widgets.MutltiSelectList" : "Liste de sélection Mutlti", 
 "widgets.lineChart" : "Graphique en ligne", 
 "widgets.barChart" : "Diagramme à bandes", 
 "widgets.stackedBarChart" : "Graphique à barres empilées", 
 "widgets.lineBarAreaChart" : "Graphique de la barre de ligne", 
 "widgets.areaChart" : "Graphique de zone", 
 "widgets.stackedAreaChart" : "Graphique de zone empilée", 
 "widgets.verticalChart" : "Graphique vertical", 
 "widgets.radarChart" : "Graphique radar", 
 "widgets.doughnut" : "Beignet", 
 "widgets.polarChart" : "Graphique polaire", 
 "widgets.pieChart" : "Camembert", 
 "widgets.bubbleChart" : "Graphique à bulles", 
 "widgets.horizontalBar" : "Barre horizontale", 
 "widgets.basicTable" : "Table de base", 
 "widgets.contexualColoredTable" : "Table colorée contexuelle", 
 "widgets.dataTable" : "Tableau de données", 
 "widgets.employeeList" : "Liste des employés", 
 "widgets.responsiveTable" : "Responsive Table", 
 "widgets.responsiveFlipTable" : "Table à bascule souple", 
 "widgets.reactGridControlledStateMode" : "Réagir le mode d'état contrôlé par la grille", 
 "widgets.productsReports" : "Rapports de produits", 
 "widgets.taskList" : "Liste de tâches", 
 "widgets.basicCalender" : "Calendrier basique", 
 "widgets.culturesCalender" : "Cultures Calendrier", 
 "widgets.dragAndDropCalender" : "Drag and Drop Calender", 
 "widgets.selectableCalender" : "Calendrier sélectionnable", 
 "widgets.customRendering" : "Rendu personnalisé", 
 "widgets.customCalender" : "Calendrier personnalisé", 
 "widgets.searchMailList" : "Rechercher une liste de courrier", 
 "components.buyNow" : "Acheter maintenant", 
 "compenets.choose" : "Choisir", 
 "compenets.username" : "Nom d'utilisateur", 
 "compenets.passwords" : "Mots de passe", 
 "widgets.forgetPassword" : "Mot de passe oublié", 
 "compenets.signIn" : "Se connecter", 
 "compenets.dontHaveAccountSignUp" : "N'avez pas d'inscription de compte", 
 "compenets.enterUserName" : "Saisissez votre nom d'utilisateur", 
 "compenets.enterEmailAddress" : "Entrer l'adresse e-mail", 
 "compenets.confirmPasswords" : "Confirmer les mots de passe", 
 "components.alreadyHavingAccountSignIn" : "Vous avez déjà un compte Connexion", 
 "components.enterYourPassword" : "Tapez votre mot de passe", 
 "components.unlock" : "Ouvrir", 
 "components.enterPasswords" : "Entrer les mots de passe", 
 "components.pageNotfound" : "Page non trouvée", 
 "components.goToHomePage" : "Aller à la page d'accueil", 
 "components.sorryServerGoesWrong" : "Désolé, le serveur va mal", 
 "components.persistentDrawer" : "Tiroir persistant", 
 "components.withHtml" : "Avec Html", 
 "components.prompt" : "Rapide", 
 "components.withDescription" : "Avec description", 
 "components.success" : "Succès", 
 "components.passwordPrompt" : "Invite de mot de passe", 
 "components.warning" : "Attention", 
 "components.customIcon" : "Icône personnalisée", 
 "components.customStyle" : "Style personnalisé", 
 "components.basic" : "De base", 
 "components.submit" : "Soumettre", 
 "components.compose" : "Composer", 
 "components.sendMessage" : "Envoyer le message", 
 "components.addNewTasks" : "Ajouter de nouvelles tâches", 
 "components.addToCart" : "Ajouter au panier", 
 "components.payNow" : "Payez maintenant", 
 "components.print" : "Impression", 
 "components.cart" : "Chariot", 
 "components.viewCart" : "Voir le panier", 
 "components.checkout" : "Check-out", 
 "widgets.QuickLinks" : "Liens rapides", 
 "widgets.upgrade" : "améliorer", 
 "widgets.app" : "App", 
 "widgets.addNew" : "Ajouter un nouveau", 
 "widgets.orderDate" : "Date de commande", 
 "widgets.status" : "Statut", 
 "widgets.trackingNumber" : "Numéro de suivi", 
 "widgets.action" : "action", 
 "widgets.designation" : "La désignation", 
 "widgets.subject" : "assujettir", 
 "widgets.send" : "Envoyer", 
 "widgets.saveAsDrafts" : "Enregistrer en tant que brouillons", 
 "widgets.onlineSources" : "Sources en ligne", 
 "widgets.lastMonth" : "Le mois dernier", 
 "widgets.widgets" : "Widgets", 
 "widgets.listing" : "Inscription", 
 "widgets.paid" : "Payé", 
 "widgets.refunded" : "Remboursé", 
 "widgets.done" : "Terminé", 
 "widgets.pending" : "en attendant", 
 "widgets.cancelled" : "Annulé", 
 "widgets.approve" : "Approuver", 
 "widgets.following" : "Suivant", 
 "widgets.follow" : "suivre", 
 "widgets.graphs&Charts" : "Graphiques et graphiques", 
 "widgets.open" : "Ouvrir", 
 "widgets.bounced" : "Rebondi", 
 "widgets.spam" : "Spam", 
 "widgets.unset" : "Annuler", 
 "widgets.bandwidthUse" : "Utilisation de la bande passante", 
 "widgets.dataUse" : "Utilisation de données", 
 "widgets.unsubscribe" : "Se désabonner", 
 "widgets.profile" : "Profil", 
 "widgets.messages" : "messages", 
 "widgets.support" : "Soutien", 
 "widgets.faq(s)" : "Faq (s)", 
 "widgets.upgradePlains" : "Mettre à niveau les plaines", 
 "widgets.logOut" : "Se déconnecter", 
 "widgets.mail" : "Courrier", 
 "widgets.adminTheme" : "Thème Admin", 
 "widgets.wordpressTheme" : "Thème Wordpress", 
 "widgets.addToCart" : "Ajouter au panier", 
 "widgets.plan" : "Plan", 
 "widgets.basic" : "De base", 
 "widgets.pro" : "Pro", 
 "widgets.startToBasic" : "Début à la base", 
 "widgets.upgradeToPro" : "Passer à Pro", 
 "widgets.upgradeToAdvance" : "Mettre à niveau à l'avance", 
 "widgets.comparePlans" : "Comparer les plans", 
 "widgets.free" : "Gratuit", 
 "widgets.frequentlyAskedQuestions" : "Questions fréquemment posées", 
 "widgets.searchIdeas" : "Rechercher des idées", 
 "widgets.startDate" : "Date de début", 
 "widgets.endDate" : "Date de fin", 
 "widgets.category" : "Catégories", 
 "widgets.apply" : "Appliquer", 
 "widgets.yesterday" : "Hier", 
 "widgets.totalOrders" : "Total des commandes", 
 "widgets.totalVisitors" : "Nombre total de visiteurs", 
 "widgets.typeYourQuestions" : "Tapez vos questions", 
 "widgets.username" : "Nom d'utilisateur", 
 "widgets.password" : "Mot de passe", 
 "widgets.signIn" : "Se connecter", 
 "widgets.enterYourPassword" : "Tapez votre mot de passe", 
 "widgets.alreadyHavingAccountLogin" : "Vous avez déjà un identifiant de compte", 
 "widgets.composeMail" : "Écrire un email", 
 "widgets.issue" : "Problème", 
 "widgets.recentChat" : "Chat récent", 
 "widgets.previousChat" : "Chat précédent", 
 "widgets.all" : "Tout", 
 "widgets.filters" : "Filtres", 
 "widgets.deleted" : "Supprimé", 
 "widgets.starred" : "Marqué", 
 "widgets.frontend" : "L'extrémité avant", 
 "widgets.backend" : "Backend", 
 "widgets.api" : "Api", 
 "widgets.simpleAppBar" : "Barre d'application simple", 
 "widgets.recents" : "Récents", 
 "widgets.cardLink" : "Lien de carte", 
 "widgets.anotherLink" : "Un autre lien", 
 "widgets.cardSubtitle" : "Sous-titre de la carte", 
 "widgets.confirmationDialogs" : "Dialogues de confirmation", 
 "widgets.deletableChip" : "Puce Deletable", 
 "widgets.customDeleteIconChip" : "Chip d'icône de suppression personnalisée", 
 "widgets.openAlertDialog" : "Ouvrir la boîte de dialogue d'alerte", 
 "widgets.openResponsiveDialog" : "Ouvrir le dialogue réactif", 
 "widgets.openSimpleDialog" : "Ouvrir une boîte de dialogue simple", 
 "widgets.openFormDialog" : "Ouvrir la boîte de dialogue de formulaire", 
 "widgets.follower" : "Disciple", 
 "widgets.important" : "Important", 
 "widgets.private" : "Privé", 
 "widgets.openLeft" : "Ouvrir à gauche", 
 "widgets.openRight" : "Ouvert à droite", 
 "widgets.openTop" : "Toit ouvert", 
 "widgets.openBottom" : "Fond ouvert", 
 "widgets.selectTripDestination" : "Sélectionnez la destination du voyage", 
 "widgets.pinnedSubheaderList" : "Liste de sous-titres épinglés", 
 "widgets.singleLineItem" : "Élément de ligne unique", 
 "widgets.optionA" : "Option A", 
 "widgets.optionB" : "Option B", 
 "widgets.optionC" : "Option C", 
 "widgets.optionM" : "Option M", 
 "widgets.optionN" : "Option N", 
 "widgets.optionO" : "Option O", 
 "widgets.customColor" : "Couleur personnalisée", 
 "widgets.centeredTabs" : "Onglets centrés", 
 "widgets.multipleTabs" : "Onglets multiples", 
 "widgets.preventScrolledButtons" : "Empêcher les boutons défilés", 
 "widgets.browse" : "Feuilleter", 
 "widgets.formValidate" : "Formulaire de validation", 
 "widgets.code" : "Code", 
 "widgets.company" : "Compagnie", 
 "widgets.price" : "Prix", 
 "widgets.change" : "Changement", 
 "widgets.high" : "Haute", 
 "widgets.low" : "Faible", 
 "widgets.volume" : "Le volume", 
 "widgets.personalDetails" : "Détails personnels", 
 "widgets.occupation" : "Occupation", 
 "widgets.companyName" : "Nom de la compagnie", 
 "widgets.phoneNo" : "Pas de téléphone", 
 "widgets.updateProfile" : "Mettre à jour le profil", 
 "widgets.reject" : "Rejeter", 
 "widgets.exportToExcel" : "Exporter vers Excel", 
 "widgets.workWeek" : "Semaine de travail", 
 "widgets.agenda" : "Ordre du jour", 
 "widgets.conference" : "Conférence", 
 "widgets.multilevel" : "Multilevel", 
 "widgets.dailySales" : "Ventes quotidiennes", 
 "widgets.today" : "Aujourd'hui", 
 "widgets.campaignPerformance" : "Performance de la campagne", 
 "widgets.supportRequest" : "Demande de soutien", 
 "widgets.usersList" : "Liste des utilisateurs", 
 "widgets.lastWeek" : "La semaine dernière", 
 "themeOptions.sidebarOverlay" : "Superposition de la barre latérale", 
 "themeOptions.sidebarBackgroundImages" : "Images de fond de la barre latérale", 
 "themeOptions.appSettings" : "Paramètres de l'application", 
 "themeOptions.sidebarImage" : "Image de la barre latérale", 
 "themeOptions.miniSidebar" : "Mini barre latérale", 
 "themeOptions.boxLayout" : "Box Layout", 
 "themeOptions.rtlLayout" : "Rtl Layout", 
 "themeOptions.darkMode" : "Mode sombre", 
 "themeOptions.sidebarLight" : "Lumière", 
 "themeOptions.sidebarDark" : "Foncé", 
 "button.cancel" : "Annuler", 
 "button.add" : "Ajouter", 
 "button.update" : "Mettre à jour", 
 "button.reply" : "Répondre", 
 "button.delete" : "Effacer", 
 "button.yes" : "Oui", 
 "button.viewAll" : "Voir tout", 
 "button.like" : "Comme", 
 "button.assignNow" : "Assigner maintenant", 
 "button.seeInsights" : "Voir Insights", 
 "sidebar.dateTimePicker" : "Sélecteur de date et d'heure", 
 "components.summary" : "Résumé", 
 "hint.whatAreYouLookingFor" : "Que recherchez-vous", 
 "components.yesterday" : "Hier", 
 "components.last7Days" : "Les 7 derniers jours", 
 "components.last1Month" : "Le dernier mois", 
 "components.last6Month" : "Les 6 derniers mois", 
 "components.spaceUsed" : "Espace utilisé", 
 "components.followers" : "disciple", 
 "components.trending" : "Tendance", 
 "components.paid" : "Payé", 
 "components.refunded" : "Remboursé", 
 "components.done" : "Terminé", 
 "components.pending" : "En attente", 
 "components.cancelled" : "Annulé", 
 "components.approve" : "Approuver", 
 "components.week" : "Semaine", 
 "components.month" : "Month", 
 "components.year" : "Année", 
 "components.today" : "Aujourd'hui", 
 "components.popularity" : "Popularité", 
 "components.email" : "Email", 
 "components.drafts" : "brouillons", 
 "components.sent" : "Envoyé", 
 "components.trash" : "Corbeille", 
 "components.all" : "Tous", 
 "components.do" : "faire", 
 "components.title" : "Titre de l'écran d'accueil", 
 "components.projectName" : "Nom du projet", 
 "components.companyName" : "Nom de l'entreprise", 
 "components.openAlert" : "Ouvrir l'alerte", 
 "components.slideInAlertDialog" : "Diapositive dans la boîte de dialogue d'alerte", 
 "components.openFullScreenDialog" : "Ouvrir les dialogues plein écran", 
 "components.basicChip" : "Puce de base", 
 "components.clickableChip" : "Cliquable", 
 "components.left" : "Gauche", 
 "components.right" : "Droit", 
 "components.expansionPanel1" : "Panneau d'extension 1", 
 "components.expansionPanel2" : "Panneau d'extension 2", 
 "components.generalSetting" : "Paramètre général", 
 "components.advancedSettings" : "Paramètres avancés", 
 "components.firstName" : "Prénom", 
 "components.lastName" : "Nom de famille", 
 "components.occupation" : "Occupation", 
 "components.phoneNo" : "Numéro de téléphone", 
 "components.address" : "Adresse", 
 "components.city" : "Ville", 
 "components.state" : "Etat", 
 "components.zipCode" : "Code postal", 
 "components.social Connection" : "Connexion sociale", 
 "widgets.buyMore" : "Acheter plus", 
 "widgets.trafficChannel" : "Canal de trafic", 
 "widgets.stockExchange" : "Bourse", 
 "widgets.tweets" : "Tweets", 
 "widgets.ourLocations" : "Nos sites", 
 "widgets.sales" : "Ventes", 
 "widgets.to" : "Pour", 
 "widgets.shipTo" : "Expédier à", 
 "widgets.description" : "Description", 
 "widgets.unitPrice" : "Prix unitaire", 
 "widgets.total" : "total", 
 "widgets.note" : "Remarque", 
 "widgets.chipWithAvatar" : "Puce avec Avatar", 
 "widgets.chipWithTextAvatar" : "Chip avec l'avatar de texte", 
 "widgets.chipWithIconAvatar" : "Puce avec icône Avatar", 
 "widgets.customClickableChip" : "Puce cliquable personnalisée", 
 "widgets.outlineChip" : "Puce de contour", 
 "widgets.disableChip" : "Désactiver la puce", 
 "widgets.alertDialog" : "Dialogue d'alerte", 
 "widgets.animatedSlideDialogs" : "Dialogues de diapositives animées", 
 "widgets.fullScreenDialogs" : "Dialogue plein écran", 
 "widgets.formDialogs" : "Form Dialogues", 
 "widgets.simpleDialogs" : "Dialogues simples", 
 "widgets.responsiveFullScreen" : "Plein écran réactif", 
 "widgets.primary" : "Primaire", 
 "widgets.social" : "Social", 
 "widgets.user" : "Utilisateur", 
 "widgets.admin" : "Admin", 
 "widgets.permanentdrawer" : "Tiroir permanent", 
 "widgets.persistentdrawer" : "Tiroir persistant", 
 "widgets.swiches" : "Swiches", 
 "widgets.horizontalLinearAlternativeLabel" : "Étiquette alternative linéaire horizontale", 
 "widgets.horizontalNonLinearAlternativeLabel" : "Étiquette alternative non linéaire horizontale", 
 "widgets.notifications" : "Notifications", 
 "widgets.basicAlert" : "Alerte de base", 
 "widgets.activity" : "Activité", 
 "button.acceptTerms" : "Accepter les termes", 
 "button.reject" : "Rejeter", 
 "button.addNew" : "Ajouter un nouveau", 
 "button.goToCampaign" : "Aller à la campagne", 
 "button.viewProfile" : "Voir le profil", 
 "button.saveNow" : "Enregistrer maintenant", 
 "button.pen" : "Stylo", 
 "button.search" : "Rechercher", 
 "button.downloadPdfReport" : "Télécharger le rapport Pdf", 
 "button.primary" : "Primaire", 
 "button.info" : "Info", 
 "button.success" : "Succès", 
 "button.warning" : "Avertissement", 
 "button.link" : "Lien", 
 "button.smallButton" : "Petit bouton", 
 "button.largeButton" : "Grand bouton", 
 "button.blockLevelButton" : "Bouton de niveau de bloc", 
 "button.primaryButton" : "Bouton principal", 
 "button.button" : "Bouton", 
 "button.save" : "Enregistrer", 
 "button.openMenu" : "Ouvrir le menu", 
 "button.openWithFadeTransition" : "Ouvrir avec une transition de fondu", 
 "button.openPopover" : "Ouvrir Popover", 
 "button.accept" : "Accepter", 
 "button.click" : "Cliquer", 
 "button.complete" : "Achevée", 
 "button.back" : "Arrière", 
 "button.next" : "Prochain", 
 "button.completeStep" : "Étape complète", 
 "button.error" : "Erreur", 
 "button.writeNewMessage" : "Ecrire un nouveau message", 
 "button.saveChanges" : "Sauvegarder les modifications", 
 "button.addNewUser" : "Ajouter un nouvel utilisateur", 
 "button.more" : "Plus", 
 "hint.searchMailList" : "Rechercher une liste de courrier", 
 "widgets.AcceptorrRejectWithin" : "Accepter ou rejeter dans", 
 "widgets.quoteOfTheDay" : "Citation du jour", 
 "widgets.updated10Minago" : "Mis à jour il y a 10 minutes", 
 "widgets.personalSchedule" : "Horaire personnel", 
 "widgets.activeUsers" : "Utilisateurs actifs", 
 "widgets.totalRequest" : "Demande totale", 
 "widgets.new" : "Nouveau", 
 "widgets.ShareWithFriends" : "Partager avec des amis!", 
 "widgets.helpToShareText" : "Aidez-nous à propager le monde en partageant notre site avec vos amis et adeptes sur les réseaux sociaux!", 
 "widgets.thisWeek" : "Cette semaine", 
 "widgets.howWouldYouRateUs" : "Comment nous évalueriez-vous?", 
 "widgets.booking" : "Réservation", 
 "widgets.confirmed" : "Confirmé", 
 "widgets.monthly" : "Mensuel", 
 "widgets.weekly" : "hebdomadaire", 
 "widgets.target" : "Target", 
 "widgets.totalActiveUsers" : "Total des utilisateurs actifs", 
 "sidebar.user" : "Utilisateur", 
 "sidebar.miscellaneous" : "Divers", 
 "sidebar.promo" : "Promo", 
 "themeOptions.themeColor" : "Couleur du thème", 
 "module.inbox" : "Boîte de réception", 
 "module.drafts" : "brouillons", 
 "module.sent" : "Envoyé", 
 "module.trash" : "Corbeille", 
 "module.spam" : "Spam", 
 "module.frontend" : "L'extrémité avant", 
 "module.backend" : "Backend", 
 "module.api" : "Api", 
 "module.issue" : "Problème", 
 "components.emailPrefrences" : "Préférences de messagerie", 
 "components.myProfile" : "Mon profil", 
 "sidebar.gettingStarted" : "Commencer", 
 "widgets.deadline" : "Date limite", 
 "widgets.team" : "Équipe", 
 "widgets.projectManagement" : "Gestion de projet", 
 "widgets.latestPost" : "Dernier message", 
 "widgets.projectTaskManagement" : "Gestion des tâches de projet", 
 "widgets.selectProject" : "Sélectionner un projet", 
 "widgets.activityBoard" : "Conseil d'activité", 
 "widgets.checklist" : "Liste de contrôle", 
 "sidebar.shop" : "Boutique", 
 "sidebar.cart" : "Chariot", 
 "sidebar.checkout" : "Check-out", 
 "components.product" : "Produit", 
 "components.quantity" : "Quantité", 
 "components.totalPrice" : "Prix total", 
 "components.removeProduct" : "Supprimer le produit", 
 "components.mobileNumber" : "Numéro de portable", 
 "components.address2Optional" : "Adresse 2 (facultatif)", 
 "components.country" : "Pays", 
 "components.zip" : "Zip *: français", 
 "components.saveContinue" : "Enregistrer continuer", 
 "components.placeOrder" : "Passer la commande", 
 "components.payment" : "Transactions", 
 "components.billingAddress" : "Adresse de facturation", 
 "components.ShippingAddressText" : "L'adresse de livraison est la même que l'adresse de facturation.", 
 "components.CartEmptyText" : "Votre panier est vide!", 
 "components.NoItemFound" : "Aucun article trouvé", 
 "components.goToShop" : "Aller à la boutique", 
 "components.cardNumber" : "Numéro de carte", 
 "components.expiryDate" : "Date d'expiration", 
 "components.cvv" : "CVV", 
 "components.nameOnCard" : "Nom sur carte", 
 "components.confirmPayment" : "Confirmer le paiement", 
 "sidebar.saas" : "SAAS", 
 "sidebar.multiLevel" : "MultiLevel", 
 "sidebar.level1" : "Niveau 1", 
 "sidebar.level2" : "Niveau 2", 
 "sidebar.boxed" : "En boîte", 
 "sidebar.extensions" : "Les extensions", 
 "sidebar.imageCropper" : "Cropper d'image", 
 "sidebar.videoPlayer" : "Lecteur vidéo", 
 "sidebar.dropzone" : "Zone de largage", 
 "widgets.baseConfig" : "Base Config", 
 "widgets.customControlBar" : "Barre de contrôle personnalisée", 
 "widgets.withDownloadButton" : "Avec bouton de téléchargement", 
 "widgets.httpLiveStreaming" : "HTTP Live Streaming", 
 "widgets.keyboardShortcuts" : "Raccourcis clavier", 
 "button.useDefaultImage" : "Utiliser l'image par défaut", 
 "button.cropImage" : "Crop Image", 
 "widgets.preview" : "Aperçu", 
 "widgets.croppedImage" : "Image recadrée", 
 "sidebar.transactions" : "Facturation", 
 "sidebar.projects" : "Projets", 
 "sidebar.testimonials" : "Témoignages", 
 "aboutus.ourvalues" : "Nos Valeurs", 
 "aboutus.ourteam" : "Notre Equipe", 
 "aboutus.ourpartners" : "Nos Partenaires", 
 "aboutus.ourcompany" : "Les <span>Valeurs</span> qui nous guident", 
 "aboutus.puttinghumanneedsfirst" : "Les gens en premier, en dernier, et toujours", 
 "aboutus.pleaseelaborate" : "Dans le monde dâ€™aujourdâ€™hui, rien nâ€™a plus dâ€™influence sur lâ€™apprentissage ou la vie quâ€™internet et les mÃ©dias Ã©lectroniques. Mal utilisÃ©s, ils peuvent Ãªtre nÃ©fastes, mais nous estimons quâ€™en crÃ©ant un logiciel et des services web parfaits nous pouvons tirer parti de leur potentiel, pour le plus grand bien de notre communautÃ©.", 
 "aboutus.empoweringpeoplewithautism" : "<span>Stimuler</span> les personnes atteintes dâ€™autisme", 
 "aboutus.creatingtechnologytohelp" : "CrÃ©er une technologie pour aider les personnes atteintes dâ€™autisme Ã  apprendre, Ã  ressentir de lâ€™empathie envers les Ã©motions des autres et Ã  aider au dÃ©veloppement de la parole.", 
 "aboutus.allowingpeoplewith" : "Permettre aux personnes atteintes dâ€™autisme dâ€™accÃ©der Ã  un monde aux possibilitÃ©s dâ€™apprentissage et de divertissement infinies.", 
 "aboutus.fordifferentlearning" : "Pour diffÃ©rents milieux dâ€™apprentissage et sociaux ; dans les Ã©coles, les centres spÃ©cialisÃ©s, par les thÃ©rapeutes individuels et Ã  la maison.", 
 "aboutus.creatingawareness" : "Sensibilisation", 
 "aboutus.participatedinvarious" : "Les crÃ©ateurs de Zac ont activement participÃ© Ã  quelques-unes des plus importantes et prestigieuses confÃ©rences et Ã©vÃ¨nements sur lâ€™autisme.", 
 "aboutus.spreadingawareness" : "Sensibiliser en utilisant des technologies multimÃ©dias de pointe.", 
 "aboutus.meetsomeofthepeople" : "Faites connaissance avec nos concepteurs et crÃ©atifs, des passionnÃ©s animÃ©s par le dÃ©sir de repousser sans cesse les limite du navigateur Zac. Cette Ã©quipe est la partie visible de lâ€™iceberg que forme notre immense groupe de volontaires qui travaillent sans relÃ¢che pour amÃ©liorer Zac.", 
 "aboutus.meetour_partners" : "Rencontrez nos <span>partenaires</span>", 
 "aboutus.thankstoourpartners" : "Nous remercions nos partenaires, sans qui nous ne pourrions continuer ce projet crucial.", 
 "blog.home" : "Accueil", 
 "agrements.legalagreements" : "Accords Juridiques", 
 "agreements.legalagreements" : "Accords Juridiques", 
 "testimonials.shareapicturealong" : "Partagez votre tÃ©moignage accompagnÃ© dâ€™une photo et lorsquâ€™il sera ajoutÃ© Ã  notre site web, nous vous offrirons pour vous remercier trois mois dâ€™accÃ¨s premium au navigateur Zac.", 
 "sidebar.test" : "Ce que disent les parents, enseignants et personnel soignant Ã  propos du navigateur Zac.", 
 "sidebar.topsupporters" : "Sponsors principaux", 
 "sidebar.thankyouforpaying" : "Merci de votre contribution Ã  la <span>communautÃ© de lâ€™autisme !</span>", 
 "agreements.legalnotice" : "Accords Juridiques", 
 "topsupporters.wewouldliketo" : "Nous aimerions exprimer nos sincÃ¨res remerciements aux personnes, organisations et sociÃ©tÃ©s rÃ©pertoriÃ©es sur cette page. Sans leur confiance et leur support, nous ne pourrions atteindre notre but, qui est dâ€™offrir Ã  la communautÃ© mondiale de lâ€™autisme les meilleurs outils dans un maximum de langues possible.", 
 "topsupporters.name" : "Nom", 
 "agreements.gdprcontant" : "... Bientôt disponible ...", 
 "project.supportaproject" : "Supportez un projet et <span>changez les choses !</span>", 
 "project.ourgoalistooffervaluable" : "Notre but est dâ€™offrir des ressources bÃ©nÃ©fiques et interactives entiÃ¨rement gratuites aux personnes atteintes dâ€™autisme Ã  travers le monde. Une fois notre projet entiÃ¨rement financÃ©, nous le crÃ©erons, le dÃ©velopperons et lâ€™hÃ©bergerons sur nos serveurs, pour le bÃ©nÃ©fice de tous. Nous produits ne contiendront pas de publicitÃ©s et ne collecterons pas de donnÃ©es confidentielles de nos utilisateurs.", 
 "project.thankyouforpaying" : "Merci de contribuer Ã  la communautÃ© de lâ€™autisme !", 
 "sidebar.fullyfundedprojects" : "Entièrement financé", 
 "fullyfunded.wewouldliketoexpress" : "Nous aimerions exprimer nos sincÃ¨res remerciements aux personnes, organisations et sociÃ©tÃ©s ayant sponsorisÃ© les projets mentionnÃ©s sur cette page. Sans leur confiance et leur support, nous ne pourrions atteindre notre but, Ã  savoir offrir Ã  la communautÃ© mondiale de lâ€™autisme les meilleurs outils dans un maximum de langues possible.", 
 "contactus.contactus" : "Nous contacter", 
 "contactus.getintouch" : "Nous voulons connaitre votre opinion", 
 "contactus.message" : "Message", 
 "sidebar.changelog" : "Journal des modifications", 
 "sidebar.ineedyourhelp" : "J’ai besoin de votre aide", 
 "changelog.conversationalmaturity" : "Navigateur Zac : Toujours Ã  la recherche de la <span>perfection</span>", 
 "changelog.itisalongestablished" : "Explorez les rubriques ci-dessous pour les derniÃ¨res mises Ã  jour, les nouvelles extensions et les correctifs. Pour toute question sur lâ€™utilisation du navigateur Zac, ou si vous dÃ©sirez offrir une suggestion pour lâ€™amÃ©liorer, nâ€™hÃ©sitez pas Ã  nous contacter.", 
 "download.download" : "Télécharger", 
 "needhelp.peoplewithautismare" : "Les personnes atteintes dâ€™autisme ont besoin de <span>votre gÃ©nÃ©rositÃ©</span>", 
 "needhelp.thecommunityisaskingfor" : "La communautÃ© de lâ€™autisme a besoin de votre aide. La liste ci-dessous reprend les personnes qui ont besoin de votre aide financiÃ¨re pour atteindre leurs objectifs, Ã  savoir offrir une Zac Box Ã  une personne atteinte dâ€™autisme. Toute aide que vous pouvez offrir, aussi petite ou grande soit-elle, sera fortement apprÃ©ciÃ©e. 100% des dons sont utilisÃ©s pour acheter une Zac Box et nous fournirons un suivi complet, du financement jusquâ€™Ã  la livraison finale. Merci de votre contribution Ã  la communautÃ© de lâ€™autisme.<br><br>Si vous avez besoin dâ€™aide pour acheter une Zac Box pour un Ãªtre cher atteint dâ€™autisme, veuillez vous enregistrez ou vous connectez au navigateur Zac et visitez les pages sur la Zac Box.", 
 "download.breakingdown" : "<span>Pour tout environnement</span>", 
 "download.zacbrowserisclear" : "Zac est gÃ©nÃ©ralement utilisÃ© dans diffÃ©rents milieux dâ€™apprentissage et sociaux ; dans les Ã©coles, les centres spÃ©cialisÃ©s, par les thÃ©rapeutes individuels et Ã  la maison.", 
 "welcome.servicingthe" : "Fournisseur du meilleur service à la <span>communauté de l’autisme</span> depuis plus de dix ans.", 
 "welcome.ourlatestversion" : "La dernière version offre de nombreuses extensions, la rendant encore meilleure.", 
 "download.always" : "<span>Continuellement actualisÃ©</span>", 
 "welcome.readourblog" : "Visitez notre <span>Blog</span>.", 
 "download.zacautoupdatesweekly" : "Zac se met Ã  jour automatiquement chaque semaine avec du nouveau contenu sÃ©lectionnÃ© spÃ©cifiquement pour les enfants atteints dâ€™autisme. Les enfants trouveront ainsi toujours de nouvelles opportunitÃ©s et de nouvelles activitÃ©s amusantes sur Zac.", 
 "welcome.discoverthelatest" : "Suivez les dernières nouvelles et derniers développements de Zac grâce à notre blog.", 
 "download.safeandsecure" : "SÃ»r et SÃ©curisÃ©", 
 "download.zacensures" : "Zac garantit une navigation 100% sÃ©curisÃ©e, offrant aux enfants les accÃ¨s dont ils ont besoin tout en bloquant lâ€™accÃ¨s dâ€™Ã©ventuels attaqueurs; il protÃ¨ge Ã©galement les utilisateurs en bloquant les sites web illÃ©gaux ou inappropriÃ©s.", 
 "download.pickaplan" : "SÃ©lectionnez <span>le plan</span> qui vous convient le mieux.", 
 "download.zacbrowsernowoffers" : "Le navigateur Zac offre maintenant une section administrateur permettant aux parents, enseignants et au personnel soignant de gÃ©rer et personnaliser le navigateur Zac selon vos prÃ©fÃ©rences et vos besoins.", 
 "download.classic" : "Classique", 
 "download.homepremium" : "Premium", 
 "download.academicpremium" : "AcadÃ©mique", 
 "download.choosepackage" : "SÃ©lectionnez", 
 "project.topsupporters" : "Sponsors principaux", 
 "welcome.gamesactivities" : "Jeux & ActivitÃ©s", 
 "welcome.video" : "Vidéos", 
 "welcome.exclusivecontent" : "Contenu exclusif", 
 "welcome.fullyprotected" : "100% protégé", 
 "welcome.contentmanager" : "Gestionnaire de contenu", 
 "welcome.scheduler" : "Planificateur", 
 "welcome.itisalongestablished1" : "Une vaste librairie de contenu riche et efficace.", 
 "welcome.itisalongestablished2" : "Des milliers d’heures de contenu de qualité, avec de nouveaux ajouts chaque jour.", 
 "welcome.itisalongestablished3" : "Du contenu que vous ne trouverez qu’ici.", 
 "welcome.themostpowerful" : "Notre version <span>la plus puissante</span> jusqu’à présent.", 
 "welcome.discoversomeof" : "Explorez un monde de nouvelles extensions :", 
 "welcome.poweradministrationfor" : "Les parents, enseignants et le personnel soignant gardent le contrôle total en permanence.", 
 "welcome.possibilitytoturn" : "Le contenu peut être activé ou désactivé à volonté.", 
 "welcome.schedulertodecide" : "Réglez le planificateur pour contrôler tous les accès utilisateurs.", 
 "welcome.supportingmore" : "Maintenant disponible sur une plus grande gamme d’appareils que jamais.", 
 "welcome.empoweringchildrenwith" : "<span>Stimuler</span> les enfants atteints d’autisme.", 
 "welcome.themostpopularsoftware" : "Le navigateur Zac, le logiciel le plus populaire auprès des enfants atteints d’autisme. Il est conçu pour les aider à apprendre et à ressentir de l’empathie envers les émotions des autres et à aider au développement de la parole.", 
 "welcome.breakingdownbarriers" : "<span>Faire tomber les barrières.</span>", 
 "overview.overview" : "Aperçu", 
 "welcome.isclearintuitiveand" : "Le navigateur Zac est clair, intuitif et ses menus à base d’icônes facilitent un accès simple, permettant aux enfants d’entrer dans un monde aux possibilités d’apprentissage et de divertissement infinies.", 
 "welcome.downloadnow" : "En savoir plus", 
 "welcome.bringstocommunitytogether" : "Rassembler la <span>communauté de l’autisme</span>.", 
 "welcome.thenewestversionofzacis" : "La nouvelle version de Zac unit la communauté pour choisir, gérer, supporter et créer du contenu stimulant.", 
 "welcome.learnmore" : "Page projet", 
 "overview.breakingdown" : "<span>DÃ©couvrez le monde de<br>la Zac Box</span>", 
 "overview.zacbrowserisclear" : "La Zac Box est une premiÃ¨re mondiale : aucun autre appareil similaire nâ€™a jamais Ã©tÃ© conÃ§u entiÃ¨rement pour rÃ©pondre aux besoins spÃ©cifiques des enfants atteints dâ€™autisme. Connectez-la Ã  un Ã©cran et en deux clics, vous vous retrouverez directement dans le monde sans limite du navigateur Zac, lâ€™outil le plus puissant et populaire au monde pour les enfants atteints dâ€™autisme.", 
 "overview.always" : "<span>Une galaxie entiÃ¨re de contenu Ã  explorer</span>", 
 "overview.zacautoupdates" : "La Zac Box vous donne accÃ¨s Ã  un ensemble de contenu mis Ã  jour chaque jour, pour que votre enfant ne sâ€™ennuie jamais Ã  explorer ses possibilitÃ©s. Le contenu consiste en du contenu premium tiers ou notre propre contenu exclusif.", 
 "overview.safeandecure" : "EntiÃ¨rement portable et Ã  jour", 
 "overview.zacensures" : "Toute personne prenant soin de quelquâ€™un atteint dâ€™autisme reconnait lâ€™importance de la stabilitÃ© et de la rÃ©pÃ©tabilitÃ©. Pour cette raison, Zac est entiÃ¨rement portable et peut Ãªtre utilisÃ© nâ€™importe oÃ¹ : vous avez juste besoin dâ€™un rÃ©seau/connexion Wifi et dâ€™un Ã©cran (TV ou moniteur) et vous pourrez vous connecter de nâ€™importe quel endroit au monde. La Zac Box se met Ã  jour automatiquement, garantissant ainsi une performance optimale Ã  chaque instant.", 
 "header.fullyfunded" : "Entièrement financé", 
 "overview.zacautoupdatesweekly" : "Chaque Zac Box est vendue avec un an dâ€™abonnement gratuit au navigateur Zac Premium. Le navigateur Zac Premium autorise une personnalisation complÃ¨te du navigateur en donnant les commandes au niveau visuel, utilisation et contenu â€“ le tout grÃ¢ce a une interface intuitive et facile Ã  utiliser offrant un contrÃ´le total aux parents, aux enseignants et au personnel soignant.", 
 "footer.designwith" : "Conçu avec", 
 "overview.icantaffordto" : "Je ne peux pas me payer la Zac Box", 
 "footer.peoplecd" : "par People CD, Inc.", 
 "footer.weusecookiestogiveyou" : "Nous utilisons des <a href='https://www.zacbrowser.com/demo/legal-agreements#cookie-policy' target='_blank' >cookies </a> pour vous offrir une expÃ©rience sur mesure sur notre site web.", 
 "banner.themostpopularsoftware" : "ZAC BROWSER, THE WORLD’S FAVORITE SOFTWARE FOR CHILDREN WITH AUTISM.	LE NAVIGATEUR ZAC, LE LOGICIEL FAVORI DES ENFANTS ATTEINTS D’AUTISME.", 
 "banner.joinournewsletteritsfree" : "Abonnez-vous aujourd’hui à notre newsletter gratuite !", 
 "welcome.itisalongestablished4" : "Les utilisateurs ne peuvent accéder qu’au contenu au sein de la zone définie du navigateur Zac, assurant ainsi à 100% leur sécurité.", 
 "welcome.itisalongestablished5" : "Personnaliser et configurer votre expérience avec le navigateur Zac.", 
 "welcome.itisalongestablished6" : "Vous décidez et fixez les heures auxquelles Zac peut être utilisé.", 
 "welcome.belowarecompanies" : "Le navigateur Zac a été mis en avant par quelques-unes des plus grandes et prestigieuses sociétés et organismes de presse, y compris :", 
 "welcome.familiesserved" : "utilisateurs de Zac Browser.", 
 "welcome.over" : "Plus de", 
 "aboutus.creatingawarenessdesc" : "Participer Ã  des Ã©vÃ¨nements, lancer des initiatives marketing, crÃ©er et amÃ©liorer les meilleurs outils pour faire progresser la reconnaissance et la comprÃ©hension de lâ€™autisme.", 
 "agreements.legalnoticepolicy" : "Accord Juridique", 
 "download.icondrivenmenu" : "Menu basÃ© sur des icÃ´nes", 
 "download.mostengaging" : "Les animations les plus stimulantes", 
 "download.besthand" : "Le meilleur contenu soigneusement sÃ©lectionnÃ©", 
 "download.securehundred" : "100% sÃ©curisÃ©", 
 "download.thousandsofhours" : "Des milliers dâ€™heures de vidÃ©os", 
 "download.massiverange" : "Jeux & Activités", 
 "download.educationaltours" : "Outils pÃ©dagogiques", 
 "download.multiplelanguages" : "Langues Multiples", 
 "download.multipledevices" : "Appareils Multiples", 
 "download.regularsupport" : "Support standard", 
 "download.autoupdateweekly" : "Mise Ã  jour automatique hebdomadaire", 
 "download.planfree" : "Gratuit", 
 "download.planmonth" : "Mois", 
 "download.prioritysupport" : "Support prioritaire", 
 "download.autoupdatedaily" : "Mise Ã  jour automatique quotidienne", 
 "download.controlpanel" : "Panneau de contrÃ´le", 
 "download.exitbutton" : "Avec ou sans bouton de sortie", 
 "download.scheduler" : "Planificateur", 
 "download.zacacademy" : "Zac Academy (AcadÃ©mie)", 
 "download.addowncontent" : "Ajoutez votre propre contenu", 
 "download.premiumcontent" : "Contenu premium", 
 "download.personalizehomecontent" : "Personnalisez votre page dâ€™accueil", 
 "download.personalizethelogo" : "Personnalisez le logo", 
 "download.singlelicence" : "License Premium pour 1 utilisateur", 
 "download.unlimitedlicence" : "Licence AcadÃ©mique - Utilisateurs illimitÃ©s", 
 "overview.zacbrowserpremium" : "<span>Navigateur Zac Premium inclus gratuitement</span>", 
 "sidebar.thankyou" : "Merci !", 
 "sidebar.yourname" : "Votre Nom", 
 "subscription.email.subject" : "Thank You for Subscribing", 
 "subscription.email.content" : "<p>Hi {NAME},</p><p>Thank you for subscribing to {BROWSER}! We hope that you’ll enjoy our fun child-friendly content.</p><p>If you have any questions or concerns about {BROWSER}, you can visit our contact our support team by opening a <a href='https://installchameleon.com/ticket/' target='_blank'>Support Ticket.</a></p><p>Thank you!</p><p>{BROWSER} Team</p>", 
 "donation.email.subject" : "Thank You for Donation to Zac Browser", 
 "donation.email.content" : "<p>Hi {NAME} Thank You!</p><p>On behalf of Zac Browser, I would like to thank you so much for your generous donation.</p><p>Zac Browser, the world’s leading browser for children with autism, aims to create a better world for children with autism.</p><p>Your donation will go directly towards the cause of your choice, thus strengthening the autism community for their safety and well-being.</p><p>Please stay tuned for our latest news to see how your contribution is making a difference!</p><p>Kind regards,</p><p>Zac Browser Team</p>", 
 "email.template.subscriptionbtn.txt" : "Thank you for your subscription", 
 "contact.us.subject" : "Contact Form French", 
 "email.footer.one" : "People CD, Inc. | 8022 S. Rainbow Blvd.| Suite 345 | Las Vegas | NV | 89139 | USA", 
 "view.web.version" : "View Web Version French", 
 "validate.email.subject" : "Response Required: Please Confirm Your Email", 
 "validate.email.content" : "<p>Hi {NAME},</p><p>You’re only one step away from accessing Zac Browser and Little Browser and all its perks.</p><p>Please click the link below to activate your account.</p><p><a class='button' href='{LINK}' target='_blank' >Email Verification</a></p><p>Thank you!</p><p>{SITE} Team</p>", 
 "forgot.password.subject" : "Password Reset Request", 
 "forgot.password.content" : "<p>Hi {NAME}</p><p>We received a password change request for your account.</p><p>To reset your password, please click the link below.</p><p><a class='button' href='{LINK}' target='_blank' >Reset Password</a></p><p>If you need any help, please contact our support team by opening a <a  href='https://installchameleon.com/ticket/' target='_blank'>Support Ticket.</a></p><p>Best wishes,</p><p>{SITE} Team</p>", 
 "email.template.validatebtn.txt" : "confirmation de votre E-mail", 
 "sidebar.childname" : "Child Name", 
 "components.settings" : "Réglages", 
 "components.DevicefriendlyName" : "Nom de l'appareil", 
 "components.osSelected" : "Compatibilité", 
 "sidebar.contentManager" : "Mes appareils", 
 "sidebar.type" : "Type", 
 "components.url" : "Adresse web", 
 "components.logo" : "Icône de l'application", 
 "components.sound" : "Son", 
 "components.video" : "Vidéo de fond", 
 "components.backgroundImage" : "Image de fond", 
 "components.icon" : "Icône", 
 "components.language" : "Langue", 
 "components.categoryType" : "Type de contenu", 
 "sidebar.pc" : "PC", 
 "sidebar.intro" : "Intro", 
 "components.customIntro" : "Intro personnalisée", 
 "components.defaultIntro" : "Intro par défaut", 
 "sidebar.home" : "Accueil", 
 "components.customHome" : "Accueil personnalisé", 
 "components.defaultHome" : "Accueil par défaut", 
 "sidebar.website" : "Contenu", 
 "components.allow" : "Autorisation", 
 "components.deny" : "Restriction", 
 "components.generatexml" : "Publier XML", 
 "components.manageAccount" : "Gérer son compte", 
 "sidebar.download" : "Téléchargez gratuitement", 
 "sidebar.LegalAgreements" : "Accords Juridiques", 
 "sidebar.schedule" : "Horaire", 
 "sidebar.scheduleToTurnOff" : "Quand souhaitez-vous autoriser l'application à s'exécuter?", 
 "components.days" : "Jours", 
 "widgets.start_time" : "Heure de début", 
 "widgets.end_time" : "Heure de fin", 
 "components.selectLanguage" : "Choisir la langue", 
 "chameleon.home" : "ACCUEIL", 
 "chameleon.ourbelief" : "SOLUTION", 
 "chameleon.solutions" : "NOTRE CULTURE", 
 "chameleon.testimonials" : "TEMOIGNAGES", 
 "chameleon.login" : "SE CONNECTER", 
 "chameleon.register" : "S’ENREGISTRER", 
 "chameleon.download" : "Téléchargez gratuitement", 
 "chameleon.banner-heading" : "Enfin une technologie qui s’adapte à vous.", 
 "chameleon.scroll-down" : "Faites Dérouler vers le bas", 
 "chameleon.clients" : "EN VEDETTE", 
 "chameleon.home.heading1-text" : "Créé pour être unique, juste pour vous.", 
 "chameleon.home.content-heading1" : "Puissant", 
 "chameleon.home.content1" : "Propulsé par Chameleon. Une technologie révolutionnaire qui s’adapte à l’utilisateur.", 
 "chameleon.home.content-heading2" : "Centré sur la Communauté", 
 "chameleon.home.content4" : "Pour PC, Android, iOS, MaOS, Linux et ChromeOS.", 
 "chameleon.home.content-heading3" : "Privé et Sécurisé", 
 "chameleon.home.content3" : "Votre sécurité et votre confidentialité en ligne sont notre priorité.", 
 "chameleon.home.content-heading4" : "Plateformes Multiples", 
 "chameleon.home.data1" : "Temps économisé", 
 "chameleon.home.data2" : "Mouchards bloqués", 
 "chameleon.home.data3" : "Contenu illicite bloqué", 
 "chameleon.home.data4" : "Publicité bloquée", 
 "chameleon.home.heading2" : "Propulsion et protection simultanées.", 
 "chameleon.home.heading2-text" : "Notre technologie vous offre la meilleure protection possible, tout en vous faisant découvrir de nouveaux sommets en matière de confort et de vitesse de navigation Internet.", 
 "chameleon.home.heading4-text-description" : "Puisque nous renonçons entièrement à tout revenu issu de la publicité, vous pouvez être certain que nous ne porterons jamais atteinte à votre vie privée et que nous ne contrôleront jamais vos activités – Pour faire simple, nous n’avons aucun intérêt à le faire !", 
 "chameleon.home.sub-heading1" : "Puisque nous ne transmettrons jamais ce que vous avez fait en ligne, nous n’aurons jamais besoin de sauvegarder votre historique.", 
 "chameleon.home.sub-heading1-text" : "De nombreuses sociétés vous annoncent d’un côté qu’elles protègent votre vie privée, mais conservent à votre insu votre historique pour permettre aux publicitaires de mieux vous cibler.", 
 "chameleon.home.sub-heading2" : "Améliore votre navigation en ligne, quelle que soit votre destination.", 
 "chameleon.home.sub-heading2-text" : "Nous nous employons continuellement à améliorer l’expérience en ligne en supprimant la plupart des publicités et pop-ups inutiles, ainsi qu’en vous évitant de vous retrouver sur de dangereux sites web d’hameçonnage.", 
 "chameleon.home.testimonials" : "TEMOIGNAGES", 
 "chameleon.home.testimonial-heading" : "Commentaires authentiques de clients réels", 
 "chameleon.home.heading3-1" : "Faites dès aujourd’hui l’expérience du web de demain", 
 "chameleon.home.heading3-2" : "Fini les espions, fini les mensonges", 
 "chameleon.home.clients-text" : "Chameleon a été mis en avant sur ou dans :", 
 "chameleon.footer.rights" : "© 2019 People CD, Inc.. Tous droits réservés.", 
 "chameleon.footer.legal-agreements" : "Accords Juridiques", 
 "chameleon.footer.contact-us" : "Nous contacter", 
 "chameleon.banner-text" : "Téléchargez Chameleon aujourd’hui pour une expérience Internet de demain.", 
 "chameleon.home.content2" : "S’adapte automatiquement en continu aux réactions de la population Internet globale.", 
 "chameleon.home.heading4" : "NOTRE CULTURE", 
 "chameleon.home.heading4-text" : "Nous ne sommes pas payés par la publicité", 
 "chameleon.home-title" : "Enfin une technologie qui s’adapte à vous.", 
 "chameleon.footer.about-us" : "A propos", 
 "chameleon.footer.terms" : "Conditions Générales", 
 "blog.search" : "Chercher", 
 "chameleon.download_only" : "S’ENREGISTRER", 
 "notification.email.subject" : "Chameleon Notification French", 
 "sidebar.register.description" : "S’enregistrer", 
 "sidebar.alreadyhaveaccount" : "S’enregistrer", 
 "widgets.keepmeloggedin" : "S’enregistrer", 
 "project.howcouldyouhelp" : "How could you help", 
 "browser.uninstall" : "Désinstaller", 
 "project.enterdonationamount" : "Enter Donation Amount", 
 "project.donate10desc" : "Donate amount 10", 
 "project.donate50desc" : "Donate amount 50", 
 "project.donate100desc" : "Donate amount 100", 
 "project.entercustomamount" : "Enter Custom Amount", 
 "project.raised" : "Raised", 
 "project.goal" : "Goal", 
 "project.donate20desc" : "Donate amount 20", 
 "title.registrationCode" : "Entrez votre code d'enregistrement.", 
 "chameleon.installbrowser" : "Gestionnaire d'applications", 
 "browser.receivedARegistrationCode" : "Vous avez reçu un code d'enregistrement?", 
 "chameleon.home.downloads" : "Téléchargements", 
 "sidebar.Forum" : "Forum", 
 "widgets.topic" : "Sujet", 
 "widgets.likes" : "Aime", 
 "widgets.replies" : "Réponses", 
 "widgets.views" : "Des vues", 
 "widgets.RecentTopics" : "Sujets récents", 
 "badge.Chameleon2019" : "Membre depuis 2019", 
 "widgets.Uninstall" : "Désinstaller", 
 "welcome.chameleon" : "Bienvenu(e)", 
 "sidebar.forum" : "Forum", 
 "browser.desc.little" : "Little Browser est en passe de devenir le navigateur destiné aux enfants le plus populaire, aidant ainsi les enfants à profiter de toutes les opportunités offertes par Internet tout en restant en permanence en sécurité.", 
 "login.newpassword" : "New Password", 
 "browser.desc.zac" : "Zac Browser est le logiciel le plus populaire auprès des enfants autistes. Le navigateur Zac clair, intuitif et ses menus à base d’icônes facilitent un accès simple, permettant aux enfants d’entrer dans un monde aux possibilités d’apprentissage et de divertissement infinies.", 
 "sidebar.subscriptions" : "Abonnements", 
 "components.cursor" : "Pointeur de souris", 
 "components.Publish" : "Publier", 
 "widgets.ModifySubscription" : "Modifiez votre abonnement", 
 "widgets.LaunchTheApp" : "Lancer l'appli", 
 "plan.Classic" : "Classique", 
 "widgets.disconnectAccount" : "Déconnecter l'appareil", 
 "plan.classic.m1" : "Menu basé sur des icônes", 
 "change.password.subject" : "Your Password has been changed French", 
 "components.ConnectedDevice" : "Appareil connecté", 
 "sidebar.notifications" : "Notifications", 
 "sidebar.ideasIncubator" : "Incubateur d'idées", 
 "widgets.onOrOff" : "Actif / Inactif", 
 "widgets.on" : "ON", 
 "widgets.off" : "OFF", 
 "widgets.AutoLaunchwhenDeviceIsBootingUp" : "Lancement automatique lorsque l'appareil démarre", 
 "widgets.ContentFilter" : "Protection", 
 "widgets.ExitButton" : "Bouton de sortie", 
 "widgets.FreeSubscription" : "Abonnement gratuit", 
 "widgets.SubRenewDate" : "Date de renouvellement", 
 "widgets.TotalMonthsSubscribed" : "Nombre total de mois d'abonnement", 
 "widgets.toQuit" : "pour quitter l'application.", 
 "blog1.title" : "Test Blog for zacbrowser french", 
 "widgets.latestIdeasSubmitted" : "Dernières idées soumises", 
 "chameleon.download.popupContent" : "Vous téléchargez actuellement le moteur Chameleon pour {OS}. Une fois Chameleon installé, activez votre compte pour pouvoir lancer Zac Browser.<br><br>Veuillez visiter <a href='https://chameleon.support' target='_blank'> chameleon.support </a> si vous avez besoin d'aide.<br>Merci d'avoir choisi le navigateur Zac.", 
 "validate.email_again.subject" : "Response Required: Please Confirm Your Email", 
 "validate.email_again.content" : "<p>Hi {NAME}</p><p>You’re only one step away from accessing Zac Browser and Little Browser and all its perks.</p><p>Please click the link below to activate your account.</p><p><a class='button' href='{LINK}' target='_blank' >Email Verification</a></p><p>Thank you!</p><p>{SITE} Team</p>", 
 "trial_classic_subscription.email.content" : "<p>Hi {NAME},</p><p>Thank you for installing {BROWSER}!</p><p>As a welcome gift, I’d like to give you a free code to unlock all of our exclusive features to enhance your internet experience.</p><p><strong>{CODE} </strong><p>This code is only valid for 48 hours, and it will give you full access to our premium content.</p><p>One more thing: no credit card is required.</p><p>Please launch Chameleon Software and enter the code from the top menu.</p><p>Kind regards,</p><p>{BROWSER} Team</p>", 
 "trial_classic_subscription.email.subject" : "Limited Time: FREE {BROWSER} Features", 
 "welcome_email.email.content" : "<p>Hi {NAME}</p><p>Welcome to the community – Your account is now active.</p><p>By using the latest technology available, we are able to provide a customized service that meets your specific requirements. That’s why our control panel is called Chameleon. </p><p>What happens next? Launch the Chameleon Control Panel and add your username and password.</p><p>Need help? Contact our support team by opening a <a href='https://installchameleon.com/ticket/' target='_blank'>Support Ticket </a></p><p>Have a great day!</p><p>{SITE} Team</p>", 
 "badge.Chameleon2020" : "Member since 2020", 
 "badge.Chameleon2020.description" : "Chameleon 2020 Description", 
 "sidebar.registrationCode" : "Code d'enregistrement", 
 "welcome_email.email.subject" : "Account Activated", 
 "email.template.subscription_invite_btn.txt" : "Get Subscription Now French.", 
 "subscription_invite.email.content" : "<p>Hi {NAME}</p><p>Thank you for activating your account with us.</p><p>If you haven’t already done so, below is the button to install the Chameleon (Control Panel).</p><p><a class='button' href='https://installchameleon.com/download/' target='_blank' > Download</a></p><p>When running the software, select “Zac Browser” or “Little Browser”. It’s fast and easy!</p><p>Best wishes,</p><p>{SITE} Team</p>", 
 "subscription_invite.email.subject" : "Finish Your Account Set Up", 
 "chameleon.download.popupIosContent" : "Vous téléchargez actuellement le moteur Chameleon pour {OS}. Une fois Chameleon installé, activez votre compte pour pouvoir lancer Zac Browser.<br><br>Veuillez visiter <a href='https://chameleon.support' target='_blank'> chameleon.support </a> si vous avez besoin d'aide.<br>Merci d'avoir choisi le navigateur Zac.", 
 "chameleon.download.popupLinuxContent" : "Vous téléchargez actuellement le moteur Chameleon pour {OS}. Une fois Chameleon installé, activez votre compte pour pouvoir lancer Zac Browser.<br><br>Veuillez visiter <a href='https://chameleon.support' target='_blank'> chameleon.support </a> si vous avez besoin d'aide.<br>Merci d'avoir choisi le navigateur Zac.", 
 "chameleon.download.popupMacosContent" : "Vous téléchargez actuellement le moteur Chameleon pour {OS}. Une fois Chameleon installé, activez votre compte pour pouvoir lancer Zac Browser.<br><br>Veuillez visiter <a href='https://chameleon.support' target='_blank'> chameleon.support </a> si vous avez besoin d'aide.<br>Merci d'avoir choisi le navigateur Zac.", 
 "chameleon.download.popupAndroidContent" : "Vous téléchargez actuellement le moteur Chameleon pour {OS}. Une fois Chameleon installé, activez votre compte pour pouvoir lancer Zac Browser.<br><br>Veuillez visiter <a href='https://chameleon.support' target='_blank'> chameleon.support </a> si vous avez besoin d'aide.<br>Merci d'avoir choisi le navigateur Zac.", 
 "campaign.paydesc3" : "Soutien en autisme (Académie Zac)", 
 "campaign.paydesc1" : "Extension du navigateur Zac", 
 "campaign.paydesc2" : "Support autisme (contenu spécial)", 
 "campaign.paydesc4" : "Soutien à l'autisme (Indépendance des adultes)", 
 "widgets.SupportForum" : "Forum d'entraide", 
 "email.footer.needHelpSupportTicket" : "Need help? Open a support ticketF.", 
 "email.template.requestCompleteBtn.txt" : "Enjoy With Chameleon!", 
 "request.complete.email.content" : "<p>Hi {NAME},<br><br>Welcome to Chameleon!<br>please use below code<br>{CODE}", 
 "request.complete.email.subject" : "Congratulations!!", 
 "components.paypal_email" : "Paypal Email", 
 "widgets.changePassword" : "Change Password", 
 "login.repassword" : "Confirm Password", 
 "compenets.confirm_password" : "Confirm Password", 
 "compenets.newpassword" : "Password", 
 "widgets.ExitKey" : "Touche de sortie", 
 "Sun" : "Dim", 
 "Mon" : "Lun", 
 "Tue" : "Mar", 
 "Wed" : "Merc", 
 "Thu" : "Jeu", 
 "Fri" : "Ven", 
 "Sat" : "sam", 
 }